Formula1/Formula1/Formula1/Styles/Colors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Formula1.Styles.Colors">
    <Color x:Key="PrimaryColor">#212121</Color>
    <Color x:Key="PrimaryDarkColor">#1A1A1A</Color>
    <Color x:Key="AccentColor">#FF1801</Color>

    <Color x:Key="FailColor">#D04C41</Color>
    <Color x:Key="SuccessColor">#00AF49</Color>

    <!--App Theme Light-->
    <Color x:Key="LightPrimaryTextColor">#212121</Color>
    <Color x:Key="LightSecondaryTextColor">#757575</Color>
    <Color x:Key="LightDisabledTextColor">#BDBDBD</Color>
    <Color x:Key="LightPlaceholderTextColor">#BDBDBD</Color>

    <Color x:Key="LightButtonColor">#212121</Color>
    <Color x:Key="LightButtonTextColor">#FFFFFF</Color>

    <Color x:Key="LightEntryBackgroundColor">#FAFAFA</Color>
    <Color x:Key="LightEntryBorderColor">#E1E1E1</Color>

    <Color x:Key="LightPageBackgroundColor">#F0F0F0</Color>
    <Color x:Key="LightCardBackgroundColor">#FFFFFF</Color>
    <Color x:Key="LightCardDoneBackgroundColor">#F0F0F0</Color>
    <Color x:Key="LightCardUnselectedBackgroundColor">#FAFAFA</Color>
    <Color x:Key="LightCardBorderColor">#E1E1E1</Color>

    <Color x:Key="LightTabBarBackgroundColor">#E1E1E1</Color>

    <Color x:Key="LightTransparentBackgroundColor">#55F0F0F0</Color>

    <!--App Theme Dark-->
    <Color x:Key="DarkPrimaryTextColor">#F5F5F5</Color>
    <Color x:Key="DarkSecondaryTextColor">#BDBDBD</Color>
    <Color x:Key="DarkDisabledTextColor">#757575</Color>
    <Color x:Key="DarkPlaceholderTextColor">#757575</Color>

    <Color x:Key="DarkButtonColor">#FFFFFF</Color>
    <Color x:Key="DarkButtonTextColor">#212121</Color>

    <Color x:Key="DarkEntryBackgroundColor">#2A2A2A</Color>
    <Color x:Key="DarkEntryBorderColor">#424242</Color>

    <Color x:Key="DarkPageBackgroundColor">#212121</Color>
    <Color x:Key="DarkCardBackgroundColor">#424242</Color>
    <Color x:Key="DarkCardDoneBackgroundColor">#2A2A2A</Color>
    <Color x:Key="DarkCardUnselectedBackgroundColor">#2A2A2A</Color>
    <Color x:Key="DarkCardBorderColor">#424242</Color>

    <Color x:Key="DarkTabBarBackgroundColor">#2A2A2A</Color>

    <Color x:Key="DarkTransparentBackgroundColor">#55212121</Color>
</ResourceDictionary>