Formula1/Formula1/Formula1/Views/Templates/CircuitRaceWeekendTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Formula1.Views.Templates.CircuitRaceWeekendTemplate">
    <Label>
        <Label.FormattedText>
            <FormattedString>
                <Span
                    Text="First practice: "
                    Style="{StaticResource Body2FontSize_ExoRegular}"></Span>
                <Span
                    Style="{StaticResource Body2FontSize_ExoBold}">
                    <Span.Text>
                        <MultiBinding StringFormat="{}{0:d MMM yyyy} {1:HH:mm tt}">
                            <Binding Path="RaceEvent.FirstPractice.Date" />
                            <Binding Path="RaceEvent.FirstPractice.Time" />
                        </MultiBinding>
                    </Span.Text>
                </Span>
            </FormattedString>
        </Label.FormattedText>
    </Label>
    <Label>
        <Label.FormattedText>
            <FormattedString>
                <Span
                    Text="Second practice: "
                    Style="{StaticResource Body2FontSize_ExoRegular}"></Span>
                <Span
                    Style="{StaticResource Body2FontSize_ExoBold}">
                    <Span.Text>
                        <MultiBinding StringFormat="{}{0:d MMM yyyy} {1:HH:mm tt}">
                            <Binding Path="RaceEvent.SecondPractice.Date" />
                            <Binding Path="RaceEvent.SecondPractice.Time" />
                        </MultiBinding>
                    </Span.Text>
                </Span>
            </FormattedString>
        </Label.FormattedText>
    </Label>
    <Label
        IsVisible="{Binding RaceEvent.ThirdPractice, Converter={xct:IsNotNullOrEmptyConverter}}">
        <Label.FormattedText>
            <FormattedString>
                <Span
                    Text="Third practice: "
                    Style="{StaticResource Body2FontSize_ExoRegular}"></Span>
                <Span
                    Style="{StaticResource Body2FontSize_ExoBold}">
                    <Span.Text>
                        <MultiBinding StringFormat="{}{0:d MMM yyyy} {1:HH:mm tt}">
                            <Binding Path="RaceEvent.ThirdPractice.Date" />
                            <Binding Path="RaceEvent.ThirdPractice.Time" />
                        </MultiBinding>
                    </Span.Text>
                </Span>
            </FormattedString>
        </Label.FormattedText>
    </Label>
    <Label>
        <Label.FormattedText>
            <FormattedString>
                <Span
                    Text="Qualifying: "
                    Style="{StaticResource Body2FontSize_ExoRegular}"></Span>
                <Span
                    Style="{StaticResource Body2FontSize_ExoBold}">
                    <Span.Text>
                        <MultiBinding StringFormat="{}{0:d MMM yyyy} {1:HH:mm tt}">
                            <Binding Path="RaceEvent.Qualifying.Date" />
                            <Binding Path="RaceEvent.Qualifying.Time" />
                        </MultiBinding>
                    </Span.Text>
                </Span>
            </FormattedString>
        </Label.FormattedText>
    </Label>
    <Label
        IsVisible="{Binding RaceEvent.Sprint, Converter={xct:IsNotNullOrEmptyConverter}}">
        <Label.FormattedText>
            <FormattedString>
                <Span
                    Text="Sprint: "
                    Style="{StaticResource Body2FontSize_ExoRegular}"></Span>
                <Span
                    Style="{StaticResource Body2FontSize_ExoBold}">
                    <Span.Text>
                        <MultiBinding StringFormat="{}{0:d MMM yyyy} {1:HH:mm tt}">
                            <Binding Path="RaceEvent.Sprint.Date" />
                            <Binding Path="RaceEvent.Sprint.Time" />
                        </MultiBinding>
                    </Span.Text>
                </Span>
            </FormattedString>
        </Label.FormattedText>
    </Label>
    <Label>
        <Label.FormattedText>
            <FormattedString>
                <Span
                    Text="Race: "
                    Style="{StaticResource Body2FontSize_ExoRegular}"></Span>
                <Span
                    Style="{StaticResource Body2FontSize_ExoBold}">
                    <Span.Text>
                        <MultiBinding StringFormat="{}{0:d MMM yyyy} {1:HH:mm tt}">
                            <Binding Path="RaceEvent.Date" />
                            <Binding Path="RaceEvent.Time" />
                        </MultiBinding>
                    </Span.Text>
                </Span>
            </FormattedString>
        </Label.FormattedText>
    </Label>
</StackLayout>