Formula1/Formula1/Formula1/Views/Templates/DriverInformationsTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Formula1.Views.Templates.DriverInformationsTemplate">
    <Label>
        <Label.FormattedText>
            <FormattedString>
                <Span
                    Text="Date of Birth: "
                    Style="{StaticResource Body2FontSize_ExoRegular}"></Span>
                <Span
                    Style="{StaticResource Body2FontSize_ExoBold}">
                    <Span.Text>
                        <MultiBinding StringFormat="{}{0} ({1} years old)">
                            <Binding Path="DriverInformations.DateOfBirth" />
                            <Binding Path="DriverInformations.Age" />
                        </MultiBinding>
                    </Span.Text>
                </Span>
            </FormattedString>
        </Label.FormattedText>
    </Label>
    <Label>
        <Label.FormattedText>
            <FormattedString>
                <Span
                    Text="Place of birth: "
                    Style="{StaticResource Body2FontSize_ExoRegular}"></Span>
                <Span
                    Text="{Binding DriverInformations.PlaceOfBirth}"
                    Style="{StaticResource Body2FontSize_ExoBold}"></Span>
            </FormattedString>
        </Label.FormattedText>
    </Label>
    <Label>
        <Label.FormattedText>
            <FormattedString>
                <Span
                    Text="Country: "
                    Style="{StaticResource Body2FontSize_ExoRegular}"></Span>
                <Span
                    Text="{Binding DriverInformations.Country}"
                    Style="{StaticResource Body2FontSize_ExoBold}"></Span>
            </FormattedString>
        </Label.FormattedText>
    </Label>
    <Label>
        <Label.FormattedText>
            <FormattedString>
                <Span
                    Text="World Championships: "
                    Style="{StaticResource Body2FontSize_ExoRegular}"></Span>
                <Span
                    Text="{Binding DriverInformations.WorldChampionships}"
                    Style="{StaticResource Body2FontSize_ExoBold}"></Span>
            </FormattedString>
        </Label.FormattedText>
    </Label>
    <Label>
        <Label.FormattedText>
            <FormattedString>
                <Span
                    Text="Grands Prix entered: "
                    Style="{StaticResource Body2FontSize_ExoRegular}"></Span>
                <Span
                    Text="{Binding DriverInformations.GrandsPrixEntered}"
                    Style="{StaticResource Body2FontSize_ExoBold}"></Span>
            </FormattedString>
        </Label.FormattedText>
    </Label>
    <Label>
        <Label.FormattedText>
            <FormattedString>
                <Span
                    Text="Podiums: "
                    Style="{StaticResource Body2FontSize_ExoRegular}"></Span>
                <Span
                    Text="{Binding DriverInformations.Podiums}"
                    Style="{StaticResource Body2FontSize_ExoBold}"></Span>
            </FormattedString>
        </Label.FormattedText>
    </Label>
    <Label>
        <Label.FormattedText>
            <FormattedString>
                <Span
                    Text="Points: "
                    Style="{StaticResource Body2FontSize_ExoRegular}"></Span>
                <Span
                    Text="{Binding DriverInformations.Points}"
                    Style="{StaticResource Body2FontSize_ExoBold}"></Span>
            </FormattedString>
        </Label.FormattedText>
    </Label>
    <Label>
        <Label.FormattedText>
            <FormattedString>
                <Span
                    Text="Highest race finish: "
                    Style="{StaticResource Body2FontSize_ExoRegular}"></Span>
                <Span
                    Text="{Binding DriverInformations.HighestRaceFinish}"
                    Style="{StaticResource Body2FontSize_ExoBold}"></Span>
            </FormattedString>
        </Label.FormattedText>
    </Label>
    <Label>
        <Label.FormattedText>
            <FormattedString>
                <Span
                    Text="Highest grid position: "
                    Style="{StaticResource Body2FontSize_ExoRegular}"></Span>
                <Span
                    Text="{Binding DriverInformations.HighestGridPosition}"
                    Style="{StaticResource Body2FontSize_ExoBold}"></Span>
            </FormattedString>
        </Label.FormattedText>
    </Label>
</StackLayout>