Formula1/Formula1/Formula1/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Formula1.Views"
             xmlns:tabViews="clr-namespace:Formula1.Views.TabViews"
             Shell.NavBarIsVisible="False"
             x:Class="Formula1.AppShell"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="TabBar">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightTabBarBackgroundColor}, Dark={StaticResource DarkTabBarBackgroundColor}}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource AccentColor}" />
                <Setter Property="Shell.DisabledColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource LightTabBarBackgroundColor}, Dark={StaticResource DarkTabBarBackgroundColor}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource AccentColor}"/>
            </Style>

            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <ShellItem Route="welcome">
        <ShellContent ContentTemplate="{DataTemplate views:WelcomePage}" />
    </ShellItem>
    <TabBar Route="main">
        <Tab Title="Home" Route="home">
            <Tab.Icon>
                <FontImageSource FontFamily="FontAwesome_Solid" Glyph="&#xf015;"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate tabViews:HomeView}" />
        </Tab>
        <Tab Title="Schedule" Route="schedule">
            <Tab.Icon>
                <FontImageSource FontFamily="FontAwesome_Solid" Glyph="&#xf783;"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate tabViews:ScheduleView}" />
        </Tab>
        <Tab Title="Drivers" Route="drivers">
            <Tab.Icon>
                <FontImageSource FontFamily="FontAwesome_Solid" Glyph="&#xf007;"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate tabViews:DriversView}" />
        </Tab>
        <Tab Title="Teams" Route="teams">
            <Tab.Icon>
                <FontImageSource FontFamily="FontAwesome_Solid" Glyph="&#xf1b9;"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate tabViews:TeamsView}" />
        </Tab>
        <Tab Title="History" Route="history">
            <Tab.Icon>
                <FontImageSource FontFamily="FontAwesome_Solid" Glyph="&#xf07b;"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate tabViews:HistoryView}" />
        </Tab>
    </TabBar>
</Shell>