Formula1/Formula1/Formula1/Views/Views/CircuitRaceWeekendView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    x:Class="Formula1.Views.Views.CircuitRaceWeekendViews"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:templates="clr-namespace:Formula1.Views.Templates"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <templates:InformationRaceWeekendTemplate
        Date="{Binding RaceEvent.FirstPractice.Date}"
        EventName="First practice"
        Time="{Binding RaceEvent.FirstPractice.Time}" />
    <templates:InformationRaceWeekendTemplate
        Date="{Binding RaceEvent.SecondPractice.Date}"
        EventName="Second practice"
        Time="{Binding RaceEvent.SecondPractice.Time}" />
    <templates:InformationRaceWeekendTemplate
        Date="{Binding RaceEvent.ThirdPractice.Date}"
        EventName="Third practice"
        IsVisible="{Binding RaceEvent.ThirdPractice, Converter={xct:IsNotNullOrEmptyConverter}}"
        Time="{Binding RaceEvent.ThirdPractice.Time}" />
    <templates:InformationRaceWeekendTemplate
        Date="{Binding RaceEvent.Qualifying.Date}"
        EventName="Qualifying"
        Time="{Binding RaceEvent.Qualifying.Time}" />
    <templates:InformationRaceWeekendTemplate
        Date="{Binding RaceEvent.Sprint.Date}"
        EventName="Sprint"
        IsVisible="{Binding RaceEvent.Sprint, Converter={xct:IsNotNullOrEmptyConverter}}"
        Time="{Binding RaceEvent.Sprint.Time}" />
    <templates:InformationRaceWeekendTemplate
        Date="{Binding RaceEvent.Date}"
        EventName="Race"
        Time="{Binding RaceEvent.Time}" />
</StackLayout>