Formula1/Formula1/Formula1/Views/Views/CircuitInformationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:Formula1.Views.Templates"
             x:Class="Formula1.Views.Views.CircuitInformationView"
             Spacing="0">
    <Grid
        ColumnDefinitions="*, *, *">
        <templates:InformationTemplate
            Grid.Column="0"
            Label="First Grand Prix"
            Value="{Binding CircuitInformations.FirstGrandPrix}"></templates:InformationTemplate>
        <templates:InformationLapRecordTemplate
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Label="Lap record"
            Value="{Binding CircuitInformations.LapRecordTime}"
            SubLabel="{Binding CircuitInformations.LapRecordDriver}"></templates:InformationLapRecordTemplate>
    </Grid>
    <Grid
        ColumnDefinitions="*, *, *">
        <templates:InformationWitSubLabelTemplate
            Grid.Column="0"
            Label="Circuit length"
            Value="{Binding CircuitInformations.Length}"
            SubLabel="km"></templates:InformationWitSubLabelTemplate>
        <templates:InformationWitSubLabelTemplate
            Grid.Column="1"
            Label="Race distance"
            Value="{Binding CircuitInformations.Distance}"
            SubLabel="km"></templates:InformationWitSubLabelTemplate>
        <templates:InformationTemplate
            Grid.Column="2"
            Label="Number of laps"
            Value="{Binding CircuitInformations.NumberOfLaps}"></templates:InformationTemplate>
    </Grid>
</StackLayout>