Formula1/Formula1/Formula1/Views/Views/DriverInformationView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<StackLayout
    x:Class="Formula1.Views.Views.DriverInformationView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:templates="clr-namespace:Formula1.Views.Templates"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Spacing="0">
    <templates:InformationDateOfBirthTemplate
        Age="{Binding DriverInformations.Age}"
        DateOfBirth="{Binding DriverInformations.DateOfBirth}"
        Label="Date of birth" />
    <templates:InformationTemplate Label="Place of birth" Value="{Binding DriverInformations.PlaceOfBirth}" />
    <templates:InformationTemplate Label="Country" Value="{Binding DriverInformations.Country}" />
    <templates:InformationTemplate
        IsVisible="{Binding DriverInformations.WorldChampionships, Converter={xct:NotEqualConverter}, ConverterParameter='N/A'}"
        Label="World Championships"
        Value="{Binding DriverInformations.WorldChampionships}" />
    <Grid ColumnDefinitions="*, *, *">
        <templates:InformationTemplate
            Grid.Column="0"
            Label="Grands Prix"
            Value="{Binding DriverInformations.GrandsPrixEntered}" />
        <templates:InformationTemplate
            Grid.Column="1"
            Label="Podiums"
            Value="{Binding DriverInformations.Podiums}" />
        <templates:InformationTemplate
            Grid.Column="2"
            Label="Points"
            Value="{Binding DriverInformations.Points}" />
    </Grid>
    <Grid ColumnDefinitions="*, *">
        <templates:InformationTemplate
            Grid.Column="0"
            Label="Highest race finish"
            Value="{Binding DriverInformations.HighestRaceFinish}" />
        <templates:InformationTemplate
            Grid.Column="1"
            Label="Highest grid position"
            Value="{Binding DriverInformations.HighestGridPosition}" />
    </Grid>
</StackLayout>