Formula1/Formula1/Formula1/Views/Views/DriverStadingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Formula1.Views.Views.DriverStadingsView"
    RowDefinitions="Auto, Auto"
    ColumnDefinitions="30, 40, *, Auto"
    Padding="15, 5, 15, 5"
    RowSpacing="0"
    x:Name="template">
    <Grid.GestureRecognizers>
        <TapGestureRecognizer
            Command="{Binding Path=Parent.BindingContext.DriverDetailsCommand, Source={x:Reference template}}"
            CommandParameter="{Binding BindingContext, Source={x:Reference template}}"></TapGestureRecognizer>
    </Grid.GestureRecognizers>
    <Label
        Grid.Row="0"
        Grid.RowSpan="2"
        Grid.Column="0"
        Text="{Binding Position}"
        Margin="3"
        Style="{StaticResource Body1FontSize_ExoRegular}"
        HorizontalOptions="Center"
        VerticalOptions="Center"></Label>
    <Image
        Grid.Row="0"
        Grid.RowSpan="2"
        Grid.Column="1"
        Source="{Binding Driver.Image.Front}"
        WidthRequest="40"
        HeightRequest="40"
        Aspect="AspectFill"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}">
        <Image.Clip>
            <EllipseGeometry
                Center="20,20"
                RadiusX="20"
                RadiusY="20"/>
        </Image.Clip>
    </Image>
    <Label
        Grid.Row="0"
        Grid.Column="2">
        <Label.FormattedText>
            <FormattedString>
                <Span
                    Text="{Binding Driver.GivenName}"
                    Style="{StaticResource Body1FontSize_ExoRegular}"></Span>
                <Span
                    Text="{Binding Driver.FamilyName, StringFormat=' {0}'}"
                    Style="{StaticResource Body1FontSize_ExoBold}"></Span>
            </FormattedString>
        </Label.FormattedText>
    </Label>
    <Label
        Grid.Row="1"
        Grid.Column="2"
        Text="{Binding Constructors[0].Name}"
        Style="{StaticResource Body2FontSize_ExoRegular}"></Label>
    <Label
        Grid.Row="0"
        Grid.RowSpan="2"
        Grid.Column="3"
        VerticalOptions="CenterAndExpand">
        <Label.FormattedText>
            <FormattedString>
                <Span
                    Text="{Binding Points}"
                    Style="{StaticResource Body1FontSize_ExoBold}"></Span>
                <Span
                    Text=" pts"
                    Style="{StaticResource Body2FontSize_ExoRegular}"></Span>
            </FormattedString>
        </Label.FormattedText>
    </Label>
</Grid>
