Formula1/Formula1/Formula1/Views/Views/DriverRaceResultsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="Formula1.Views.Views.DriverRaceResultsView"
    RowDefinitions="Auto, Auto"
    ColumnDefinitions="100, *, Auto"
    Padding="20, 5"
    RowSpacing="0">
    <Label
        Grid.Row="0"
        Grid.Column="0"
        Text="{Binding Round, StringFormat='Round {0}'}"
        Style="{StaticResource CaptionFontSize_ExoRegular}"
        TextColor="{StaticResource AccentColor}"
        VerticalOptions="Center"></Label>
    <Label
        Grid.Row="1"
        Grid.Column="0"
        Text="{Binding Circuit.Location.Country}"
        Style="{StaticResource Body2FontSize_ExoBold}"></Label>
    <Label
        Grid.Row="0"
        Grid.RowSpan="2"
        Grid.Column="1"
        Text="{Binding Results[0].Constructor.Name}"
        Style="{StaticResource Body2FontSize_ExoRegular}"
        VerticalOptions="Center"></Label>
    <Label
        Grid.Row="0"
        Grid.Column="2"
        HorizontalOptions="EndAndExpand">
        <Label.FormattedText>
            <FormattedString>
                <Span
                    Text="Position "
                    Style="{StaticResource Body2FontSize_ExoRegular}"
                    TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}"></Span>
                <Span
                    Text="{Binding Results[0].Position}"
                    Style="{StaticResource Body2FontSize_ExoBold}"></Span>
            </FormattedString>
        </Label.FormattedText>
    </Label>
    <Label
        IsVisible="{Binding Results[0].Status, Converter={xct:EqualConverter}, ConverterParameter='Finished'}"
        Grid.Row="1"
        Grid.Column="2"
        HorizontalOptions="EndAndExpand">
        <Label.FormattedText>
            <FormattedString>
                <Span
                    Text="{Binding Results[0].Points}"
                    Style="{StaticResource Body2FontSize_ExoBold}"></Span>
                <Span
                    Text=" pts"
                    Style="{StaticResource Body2FontSize_ExoRegular}"
                    TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}"></Span>
            </FormattedString>
        </Label.FormattedText>
    </Label>
    <Label
        IsVisible="{Binding Results[0].Status, Converter={xct:NotEqualConverter}, ConverterParameter='Finished'}"
        Grid.Row="1"
        Grid.Column="2"
        Text="{Binding Results[0].Status, StringFormat='{0}'}"
        Style="{StaticResource Body2FontSize_ExoBold}"
        HorizontalOptions="End">
    </Label>
</Grid>
