Formula1/Formula1/Formula1/Views/Views/DriverRaceResultsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="Formula1.Views.Views.DriverRaceResultsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Padding="20,5"
    ColumnDefinitions="100, *, Auto"
    RowDefinitions="Auto, Auto"
    RowSpacing="0">
    <Label
        Grid.Row="0"
        Grid.Column="0"
        Style="{StaticResource CaptionFontSize_ExoRegular}"
        Text="{Binding Round, StringFormat='Round {0}'}"
        TextColor="{StaticResource AccentColor}"
        VerticalOptions="Center" />
    <Label
        Grid.Row="1"
        Grid.Column="0"
        Style="{StaticResource Body2FontSize_ExoBold}"
        Text="{Binding Circuit.Location.Country}" />
    <Label
        Grid.Row="0"
        Grid.RowSpan="2"
        Grid.Column="1"
        Style="{StaticResource Body2FontSize_ExoRegular}"
        Text="{Binding Results[0].Constructor.Name}"
        VerticalOptions="Center" />
    <Label
        Grid.Row="0"
        Grid.Column="2"
        HorizontalOptions="EndAndExpand">
        <Label.FormattedText>
            <FormattedString>
                <Span
                    Style="{StaticResource Body2FontSize_ExoRegular}"
                    Text="Position "
                    TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor},
                                                Dark={StaticResource DarkSecondaryTextColor}}" />
                <Span Style="{StaticResource Body2FontSize_ExoBold}" Text="{Binding Results[0].Position}" />
            </FormattedString>
        </Label.FormattedText>
    </Label>
    <Label
        Grid.Row="1"
        Grid.Column="2"
        HorizontalOptions="EndAndExpand"
        IsVisible="{Binding Results[0].Status, Converter={xct:EqualConverter}, ConverterParameter='Finished'}">
        <Label.FormattedText>
            <FormattedString>
                <Span Style="{StaticResource Body2FontSize_ExoBold}" Text="{Binding Results[0].Points}" />
                <Span
                    Style="{StaticResource Body2FontSize_ExoRegular}"
                    Text=" pts"
                    TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor},
                                                Dark={StaticResource DarkSecondaryTextColor}}" />
            </FormattedString>
        </Label.FormattedText>
    </Label>
    <Label
        Grid.Row="1"
        Grid.Column="2"
        HorizontalOptions="End"
        IsVisible="{Binding Results[0].Status, Converter={xct:NotEqualConverter}, ConverterParameter='Finished'}"
        Style="{StaticResource Body2FontSize_ExoBold}"
        Text="{Binding Results[0].Status, StringFormat='{0}'}" />
</Grid>
