Formula1/Formula1/Formula1/Views/Views/HistoryDriverStadingsLoadingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Formula1.Controls"
    x:Class="Formula1.Views.Views.HistoryDriverStadingsLoadingView"
    RowDefinitions="Auto, Auto"
    ColumnDefinitions="30, *, Auto"
    Padding="20, 3"
    RowSpacing="5">
    <controls:SkeletonView
        Grid.Row="0"
        Grid.RowSpan="2"
        Grid.Column="0"
        HeightRequest="15"
        WidthRequest="15"
        CornerRadius="15"
        HorizontalOptions="Center"
        VerticalOptions="Center"        
        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}"></controls:SkeletonView>
    <controls:SkeletonView
        Grid.Row="0"
        Grid.Column="1"
        HeightRequest="15"
        CornerRadius="15"
        Margin="3, 0, 0, 0"
        HorizontalOptions="Start"
        VerticalOptions="Center"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}"></controls:SkeletonView>
    <controls:SkeletonView
        Grid.Row="1"
        Grid.Column="1"
        HeightRequest="15"
        WidthRequest="75"
        CornerRadius="15"
        Margin="3, 0, 0, 0"
        HorizontalOptions="Start"
        VerticalOptions="Center"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}"></controls:SkeletonView>
    <controls:SkeletonView
        Grid.Row="0"
        Grid.RowSpan="2"
        Grid.Column="2"
        HeightRequest="15"
        WidthRequest="50"
        CornerRadius="15"
        Margin="5, 0, 0, 0"
        HorizontalOptions="End"
        VerticalOptions="Center"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}"></controls:SkeletonView>
</Grid>
