Formula1/Formula1/Formula1/Views/Views/HistoryScheduleView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Formula1.Views.Views.HistoryScheduleView"
    RowDefinitions="Auto, Auto, Auto"
    ColumnDefinitions="*, Auto"
    Padding="15, 5"
    RowSpacing="0">
    <Label
        Grid.Row="0"
        Grid.Column="0"
        Text="{Binding Round, StringFormat='Round {0}'}"
        Style="{StaticResource CaptionFontSize_ExoRegular}"
        TextColor="{StaticResource AccentColor}"
        VerticalOptions="Center"></Label>
    <Label
        Grid.Row="1"
        Grid.Column="0"
        Text="{Binding Circuit.Location.Country}"
        Style="{StaticResource Body1FontSize_ExoBold}"
        VerticalOptions="Center"></Label>
    <Label
        Grid.Row="2"
        Grid.Column="0"
        Text="{Binding Circuit.CircuitName}"
        Style="{StaticResource Body2FontSize_ExoRegular}"
        VerticalOptions="Center"        
        TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}">
    </Label>
    <Label
        Grid.Row="0"
        Grid.RowSpan="3"
        Grid.Column="1"
        Style="{StaticResource CaptionFontSize_ExoRegular}"
        HorizontalOptions="End"
        VerticalOptions="Center">
        <Label.Text>
            <MultiBinding StringFormat="{}{0:dd MMM} - {1:dd MMM yyyy}">
                <Binding Path="FirstPractice.Date" />
                <Binding Path="Date" />
            </MultiBinding>
        </Label.Text>
    </Label>
</Grid>
