Formula1/Formula1/Formula1/Views/Views/HistoryTeamStadingsLoadingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="Formula1.Views.Views.HistoryTeamStadingsLoadingView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Formula1.Controls"
    Padding="20,3"
    ColumnDefinitions="30, *, Auto"
    RowSpacing="0">
    <controls:SkeletonView
        Grid.Column="0"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor},
                                          Dark={StaticResource DarkCardBackgroundColor}}"
        CornerRadius="15"
        HeightRequest="15"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="15" />
    <controls:SkeletonView
        Grid.Column="1"
        Margin="3,0,0,0"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor},
                                          Dark={StaticResource DarkCardBackgroundColor}}"
        CornerRadius="15"
        HeightRequest="15"
        HorizontalOptions="Start"
        VerticalOptions="Center" />
    <controls:SkeletonView
        Grid.Column="2"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor},
                                          Dark={StaticResource DarkCardBackgroundColor}}"
        CornerRadius="15"
        HeightRequest="15"
        HorizontalOptions="End"
        VerticalOptions="Center"
        WidthRequest="50" />
</Grid>
