Formula1/Formula1/Formula1/Views/Views/HistoryDriverStadingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Formula1.Views.Views.HistoryDriverStadingsView"
    RowDefinitions="Auto, Auto"
    ColumnDefinitions="30, *, Auto"
    Padding="15, 5"
    RowSpacing="0"
    x:Name="template">
    <Grid.GestureRecognizers>
        <TapGestureRecognizer
            Command="{Binding Path=Parent.BindingContext.DriverDetailsCommand, Source={x:Reference template}}"
            CommandParameter="{Binding BindingContext, Source={x:Reference template}}"></TapGestureRecognizer>
    </Grid.GestureRecognizers>
    <Label
        Grid.Row="0"
        Grid.RowSpan="2"
        Grid.Column="0"
        Text="{Binding Position}"
        Margin="3"
        Style="{StaticResource Body1FontSize_ExoRegular}"
        HorizontalOptions="Center"
        VerticalOptions="Center"></Label>
    <Label
        Grid.Row="0"
        Grid.Column="1"
        Margin="3, 0, 0, 0">
        <Label.FormattedText>
            <FormattedString>
                <Span
                    Text="{Binding Driver.GivenName}"
                    Style="{StaticResource Body1FontSize_ExoRegular}"></Span>
                <Span
                    Text="{Binding Driver.FamilyName, StringFormat=' {0}'}"
                    Style="{StaticResource Body1FontSize_ExoBold}"></Span>
            </FormattedString>
        </Label.FormattedText>
    </Label>
    <Label
        Grid.Row="1"
        Grid.Column="1"
        Margin="3, 0, 0, 0"
        Text="{Binding Constructors[0].Name}"
        Style="{StaticResource Body2FontSize_ExoRegular}"        
        TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}">
    </Label>
    <Label
        Grid.Row="0"
        Grid.RowSpan="2"
        Grid.Column="2"
        VerticalOptions="CenterAndExpand">
        <Label.FormattedText>
            <FormattedString>
                <Span
                    Text="{Binding Points}"
                    Style="{StaticResource Body1FontSize_ExoBold}"></Span>
                <Span
                    Text=" pts"
                    Style="{StaticResource Body2FontSize_ExoRegular}"        
                    TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}">
                </Span>
            </FormattedString>
        </Label.FormattedText>
    </Label>
</Grid>
