Formula1/Formula1/Formula1/Views/Views/HomeResultsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Formula1.Views.Views.HomeResultsView"
    Padding="0, 0, 0, 5"
    x:Name="template">
    <StackLayout.GestureRecognizers>
        <TapGestureRecognizer 
            Command="{Binding Parent.BindingContext.SeeDriverCommand, Source={x:Reference template}}" 
            CommandParameter="{Binding BindingContext, Source={x:Reference template}}" 
            NumberOfTapsRequired="1"></TapGestureRecognizer>
    </StackLayout.GestureRecognizers>
    <Frame
        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}"
        CornerRadius="20"
        Margin="5, 0, 5, 0"
        Padding="0">
        <Grid
            RowDefinitions="Auto, Auto, Auto, Auto"
            ColumnDefinitions="Auto, Auto"
            RowSpacing="0"
            Margin="5, 0, 5, 0">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="{Binding Position}"
                Style="{StaticResource Headline2_ExoBold}"
                TextColor="{StaticResource AccentColor}"
                Margin="10, 0, 0, 0"></Label>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="{Binding Driver.GivenName}"
                Style="{StaticResource Body1FontSize_ExoRegular}"
                Margin="10, 0, 0, 0">
            </Label>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="{Binding Driver.FamilyName}"
                Style="{StaticResource Body1FontSize_ExoBold}"
                Margin="10, 0, 0, 0">
            </Label>
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Text="{Binding Constructor.Name}"
                Style="{StaticResource CaptionFontSize_ExoRegular}"
                Margin="10, 0, 0, 5">
            </Label>
            <Image
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="1"
                Source="{Binding Driver.Image.Side}"
                WidthRequest="100"
                HeightRequest="100"
                Aspect="AspectFill"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="10, 0, 0, -11">
            </Image>
        </Grid>
    </Frame>
</StackLayout>
    
