Formula1/Formula1/Formula1/Views/Views/HomeScheduleLoadingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    x:Class="Formula1.Views.Views.HomeScheduleLoadingView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Formula1.Controls"
    Padding="0,0,0,5">
    <Frame
        Margin="5,0"
        Padding="10"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor},
                                          Dark={StaticResource DarkCardBackgroundColor}}"
        CornerRadius="20"
        HeightRequest="85">
        <Grid
            Margin="5"
            ColumnDefinitions="Auto, Auto"
            RowDefinitions="Auto, Auto, Auto"
            RowSpacing="5"
            VerticalOptions="Center">
            <controls:SkeletonView
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor},
                                                  Dark={StaticResource DarkPageBackgroundColor}}"
                CornerRadius="20"
                HeightRequest="40"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="40" />
            <controls:SkeletonView
                Grid.Row="0"
                Grid.Column="1"
                Margin="3,0,0,0"
                BackgroundColor="{StaticResource AccentColor}"
                CornerRadius="10"
                HeightRequest="10"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                WidthRequest="50" />
            <controls:SkeletonView
                Grid.Row="1"
                Grid.Column="1"
                Margin="3,0,0,0"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor},
                                                  Dark={StaticResource DarkPageBackgroundColor}}"
                CornerRadius="15"
                HeightRequest="15"
                HorizontalOptions="Start"
                VerticalOptions="Center" />
            <controls:SkeletonView
                Grid.Row="2"
                Grid.Column="1"
                Margin="3,0,0,0"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor},
                                                  Dark={StaticResource DarkPageBackgroundColor}}"
                CornerRadius="15"
                HeightRequest="15"
                HorizontalOptions="Start"
                VerticalOptions="Center" />
        </Grid>
    </Frame>
</StackLayout>
