Formula1/Formula1/Formula1/Views/Views/HomeResultsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    x:Class="Formula1.Views.Views.HomeResultsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="template"
    Padding="0,0,0,5">
    <StackLayout.GestureRecognizers>
        <TapGestureRecognizer
            Command="{Binding Parent.BindingContext.SeeDriverCommand, Source={x:Reference template}}"
            CommandParameter="{Binding BindingContext, Source={x:Reference template}}"
            NumberOfTapsRequired="1" />
    </StackLayout.GestureRecognizers>
    <Frame
        Margin="5,0,5,0"
        Padding="0"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor},
                                          Dark={StaticResource DarkCardBackgroundColor}}"
        CornerRadius="20"
        HeightRequest="145">
        <Grid
            Margin="5,0,5,0"
            ColumnDefinitions="Auto, Auto"
            RowDefinitions="Auto, Auto, Auto, Auto"
            RowSpacing="0">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,0,0,0"
                Style="{StaticResource Headline2_ExoBold}"
                Text="{Binding Position}"
                TextColor="{StaticResource AccentColor}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,0,0,0"
                Style="{StaticResource Body1FontSize_ExoRegular}"
                Text="{Binding Driver.GivenName}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,0,0,0"
                Style="{StaticResource Body1FontSize_ExoBold}"
                Text="{Binding Driver.FamilyName}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="10,0,0,5"
                Style="{StaticResource CaptionFontSize_ExoRegular}"
                Text="{Binding Constructor.Name}" />
            <Image
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="1"
                Margin="10,0,0,-11"
                Aspect="AspectFill"
                HeightRequest="100"
                HorizontalOptions="End"
                Source="{Binding Driver.Image.Side}"
                VerticalOptions="End"
                WidthRequest="100" />
        </Grid>
    </Frame>
</StackLayout>

