Formula1/Formula1/Formula1/Views/Views/RaceResultsLapByLapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Formula1.Views.Views.RaceResultsLapByLapView"
    RowDefinitions="Auto, Auto"
    ColumnDefinitions="*, Auto"
    RowSpacing="0">
    <Label
        Grid.Row="0"
        Grid.RowSpan="2"
        Grid.Column="0"
        VerticalOptions="Center">
        <Label.FormattedText>
            <FormattedString>
                <Span
                    Text="Lap "
                    Style="{StaticResource Body1FontSize_ExoRegular}"></Span>
                <Span
                    Text="{Binding Number}"
                    Style="{StaticResource Body1FontSize_ExoBold}"></Span>
            </FormattedString>
        </Label.FormattedText>
    </Label>
    <Label
        Grid.Row="0"
        Grid.Column="1"
        HorizontalTextAlignment="End">
        <Label.FormattedText>
            <FormattedString>
                <Span
                    Text="Position "
                    Style="{StaticResource Body1FontSize_ExoRegular}"></Span>
                <Span
                    Text="{Binding Timings[0].Position}"
                    Style="{StaticResource Body1FontSize_ExoBold}"></Span>
            </FormattedString>
        </Label.FormattedText>
    </Label>
    <Label
        Grid.Row="1"
        Grid.Column="1"
        Text="{Binding Timings[0].Time}"
        Style="{StaticResource Body1FontSize_ExoBold}"
        HorizontalTextAlignment="End"></Label>
</Grid>
