Formula1/Formula1/Formula1/Views/Views/RaceResultsLapByLapLoadingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Formula1.Controls"
    x:Class="Formula1.Views.Views.RaceResultsLapByLapLoadingView"
    RowDefinitions="Auto, Auto"
    ColumnDefinitions="*, Auto"
    RowSpacing="5">
    <controls:SkeletonView
        Grid.Row="0"
        Grid.Column="0"
        HeightRequest="15"
        WidthRequest="100"
        CornerRadius="15"
        HorizontalOptions="Start"
        VerticalOptions="Center"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"></controls:SkeletonView>
    <controls:SkeletonView
        Grid.Row="0"
        Grid.Column="1"
        HeightRequest="15"
        WidthRequest="75"
        CornerRadius="15"
        HorizontalOptions="End"
        VerticalOptions="Center"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"></controls:SkeletonView>
    <controls:SkeletonView
        Grid.Row="1"
        Grid.Column="1"
        HeightRequest="15"
        WidthRequest="50"
        CornerRadius="15"
        HorizontalOptions="End"
        VerticalOptions="Center"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"></controls:SkeletonView>
</Grid>
