Formula1/Formula1/Formula1/Views/Views/ScheduleQualifyingResultsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="Formula1.Views.Views.ScheduleQualifyingResultsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Padding="15,5"
    ColumnDefinitions="30, 50, *"
    RowDefinitions="Auto, Auto, Auto"
    RowSpacing="3">
    <Label
        Grid.Row="0"
        Grid.RowSpan="2"
        Grid.Column="0"
        Margin="5"
        HorizontalOptions="Center"
        Style="{StaticResource Body1FontSize_ExoRegular}"
        Text="{Binding Position}"
        VerticalOptions="Center" />
    <Image
        Grid.Row="0"
        Grid.RowSpan="2"
        Grid.Column="1"
        Aspect="AspectFill"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor},
                                          Dark={StaticResource DarkCardBackgroundColor}}"
        HeightRequest="40"
        HorizontalOptions="Center"
        Source="{Binding Driver.Image.Front}"
        VerticalOptions="Center"
        WidthRequest="40">
        <Image.Clip>
            <EllipseGeometry
                Center="20,20"
                RadiusX="20"
                RadiusY="20" />
        </Image.Clip>
    </Image>
    <Label Grid.Row="0" Grid.Column="2">
        <Label.FormattedText>
            <FormattedString>
                <Span Style="{StaticResource Body1FontSize_ExoRegular}" Text="{Binding Driver.GivenName}" />
                <Span Style="{StaticResource Body1FontSize_ExoBold}" Text="{Binding Driver.FamilyName, StringFormat=' {0}'}" />
            </FormattedString>
        </Label.FormattedText>
    </Label>
    <Label
        Grid.Row="1"
        Grid.Column="2"
        Style="{StaticResource Body2FontSize_ExoRegular}"
        Text="{Binding Constructor.Name}"
        TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor},
                                    Dark={StaticResource DarkSecondaryTextColor}}" />
    <Grid
        Grid.Row="2"
        Grid.Column="0"
        Grid.ColumnSpan="3"
        ColumnDefinitions="*, *, *">
        <Label Grid.Column="0" HorizontalTextAlignment="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span
                        Style="{StaticResource Body2FontSize_ExoRegular}"
                        Text="Q1: "
                        TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor},
                                                    Dark={StaticResource DarkSecondaryTextColor}}" />
                    <Span Style="{StaticResource Body2FontSize_ExoBold}" Text="{Binding Q1}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label
            Grid.Column="1"
            HorizontalTextAlignment="Center"
            IsVisible="{Binding Q2, Converter={xct:IsNotNullOrEmptyConverter}}">
            <Label.FormattedText>
                <FormattedString>
                    <Span
                        Style="{StaticResource Body2FontSize_ExoRegular}"
                        Text="Q2: "
                        TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor},
                                                    Dark={StaticResource DarkSecondaryTextColor}}" />
                    <Span Style="{StaticResource Body2FontSize_ExoBold}" Text="{Binding Q2}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label
            Grid.Column="2"
            HorizontalTextAlignment="Center"
            IsVisible="{Binding Q3, Converter={xct:IsNotNullOrEmptyConverter}}">
            <Label.FormattedText>
                <FormattedString>
                    <Span
                        Style="{StaticResource Body2FontSize_ExoRegular}"
                        Text="Q3: "
                        TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor},
                                                    Dark={StaticResource DarkSecondaryTextColor}}" />
                    <Span Style="{StaticResource Body2FontSize_ExoBold}" Text="{Binding Q3}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </Grid>
</Grid>
