Formula1/Formula1/Formula1/Views/Views/ScheduleRaceResultsLapByLapLoadingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="Formula1.Views.Views.ScheduleRaceResultsLapByLapLoadingView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Formula1.Controls"
    ColumnDefinitions="*, Auto"
    RowDefinitions="Auto, Auto"
    RowSpacing="5">
    <controls:SkeletonView
        Grid.Row="0"
        Grid.Column="0"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor},
                                          Dark={StaticResource DarkPageBackgroundColor}}"
        CornerRadius="15"
        HeightRequest="15"
        HorizontalOptions="Start"
        VerticalOptions="Center"
        WidthRequest="100" />
    <controls:SkeletonView
        Grid.Row="0"
        Grid.Column="1"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor},
                                          Dark={StaticResource DarkPageBackgroundColor}}"
        CornerRadius="15"
        HeightRequest="15"
        HorizontalOptions="End"
        VerticalOptions="Center"
        WidthRequest="75" />
    <controls:SkeletonView
        Grid.Row="1"
        Grid.Column="1"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor},
                                          Dark={StaticResource DarkPageBackgroundColor}}"
        CornerRadius="15"
        HeightRequest="15"
        HorizontalOptions="End"
        VerticalOptions="Center"
        WidthRequest="50" />
</Grid>
