Formula1/Formula1/Formula1/Views/Views/ScheduleView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="Formula1.Views.Views.ScheduleView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="template"
    Padding="15,5"
    ColumnDefinitions="50, *, Auto"
    RowDefinitions="Auto, Auto, Auto"
    RowSpacing="0">
    <Grid.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding Path=Parent.BindingContext.CircuitDetailsCommand, Source={x:Reference template}}" CommandParameter="{Binding BindingContext, Source={x:Reference template}}" />
    </Grid.GestureRecognizers>
    <Image
        Grid.Row="0"
        Grid.RowSpan="3"
        Grid.Column="0"
        Aspect="AspectFill"
        HeightRequest="40"
        HorizontalOptions="Center"
        Source="{Binding Circuit.Location.Flag}"
        VerticalOptions="Center"
        WidthRequest="40">
        <Image.Clip>
            <EllipseGeometry
                Center="20,20"
                RadiusX="20"
                RadiusY="20" />
        </Image.Clip>
    </Image>
    <Label
        Grid.Row="0"
        Grid.Column="1"
        Style="{StaticResource CaptionFontSize_ExoMedium}"
        Text="{Binding Round, StringFormat='Round {0}'}"
        TextColor="{StaticResource AccentColor}"
        VerticalOptions="Center" />
    <Label
        Grid.Row="1"
        Grid.Column="1"
        Style="{StaticResource Body1FontSize_ExoBold}"
        Text="{Binding Circuit.Location.Country}"
        VerticalOptions="Center" />
    <Label
        Grid.Row="2"
        Grid.Column="1"
        Style="{StaticResource Body2FontSize_ExoRegular}"
        Text="{Binding Circuit.CircuitName}"
        TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor},
                                    Dark={StaticResource DarkSecondaryTextColor}}"
        VerticalOptions="Center" />
    <Label
        Grid.Row="0"
        Grid.RowSpan="3"
        Grid.Column="2"
        HorizontalOptions="End"
        Style="{StaticResource CaptionFontSize_ExoMedium}"
        VerticalOptions="Center">
        <Label.Text>
            <MultiBinding StringFormat="{}{0:dd MMM} - {1:dd MMM yyyy}">
                <Binding Path="FirstPractice.Date" />
                <Binding Path="Date" />
            </MultiBinding>
        </Label.Text>
    </Label>
</Grid>
