Formula1/Formula1/Formula1/Views/Views/ScheduleLoadingView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="Formula1.Views.Views.ScheduleLoadingView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Formula1.Controls"
    Padding="15,5"
    ColumnDefinitions="50, *, Auto"
    RowDefinitions="Auto, Auto, Auto"
    RowSpacing="5">
    <controls:SkeletonView
        Grid.Row="0"
        Grid.RowSpan="3"
        Grid.Column="0"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor},
                                          Dark={StaticResource DarkCardBackgroundColor}}"
        CornerRadius="20"
        HeightRequest="40"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="40" />
    <controls:SkeletonView
        Grid.Row="0"
        Grid.Column="1"
        Margin="3,0,0,0"
        BackgroundColor="{StaticResource AccentColor}"
        CornerRadius="10"
        HeightRequest="10"
        HorizontalOptions="Start"
        VerticalOptions="Center"
        WidthRequest="50" />
    <controls:SkeletonView
        Grid.Row="1"
        Grid.Column="1"
        Margin="3,0,0,0"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor},
                                          Dark={StaticResource DarkCardBackgroundColor}}"
        CornerRadius="15"
        HeightRequest="15"
        HorizontalOptions="Start"
        VerticalOptions="Center" />
    <controls:SkeletonView
        Grid.Row="2"
        Grid.Column="1"
        Margin="3,0,0,0"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor},
                                          Dark={StaticResource DarkCardBackgroundColor}}"
        CornerRadius="15"
        HeightRequest="15"
        HorizontalOptions="Start"
        VerticalOptions="Center" />
    <controls:SkeletonView
        Grid.Row="0"
        Grid.RowSpan="3"
        Grid.Column="2"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor},
                                          Dark={StaticResource DarkCardBackgroundColor}}"
        CornerRadius="15"
        HeightRequest="15"
        HorizontalOptions="End"
        VerticalOptions="Center"
        WidthRequest="75" />
</Grid>
