Formula1/Formula1/Formula1/Views/Views/TeamStadingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="Formula1.Views.Views.TeamStadingsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="template"
    Padding="15,5"
    ColumnDefinitions="30, 3, *, Auto"
    RowDefinitions="Auto, Auto"
    RowSpacing="0">
    <Grid.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding Path=Parent.BindingContext.TeamDetailsCommand, Source={x:Reference template}}" CommandParameter="{Binding BindingContext, Source={x:Reference template}}" />
    </Grid.GestureRecognizers>
    <Label
        Grid.Row="0"
        Grid.RowSpan="2"
        Grid.Column="0"
        HorizontalOptions="Center"
        Style="{StaticResource Body1FontSize_ExoRegular}"
        Text="{Binding Position}"
        VerticalOptions="Center" />
    <Frame
        Grid.Row="0"
        Grid.RowSpan="2"
        Grid.Column="1"
        BackgroundColor="{Binding Constructor.Color}"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand" />
    <Label
        Grid.Row="0"
        Grid.Column="2"
        Margin="3,0,0,0"
        Style="{StaticResource Body1FontSize_ExoBold}"
        Text="{Binding Constructor.Name}" />
    <Label
        Grid.Row="1"
        Grid.Column="2"
        Margin="3,0,0,0"
        Style="{StaticResource Body2FontSize_ExoRegular}"
        Text="{Binding Constructor.DriversName}"
        TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor},
                                    Dark={StaticResource DarkSecondaryTextColor}}" />
    <Label
        Grid.Row="0"
        Grid.RowSpan="2"
        Grid.Column="3"
        VerticalOptions="CenterAndExpand">
        <Label.FormattedText>
            <FormattedString>
                <Span Style="{StaticResource Body1FontSize_ExoBold}" Text="{Binding Points}" />
                <Span
                    Style="{StaticResource Body1FontSize_ExoRegular}"
                    Text=" pts"
                    TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor},
                                                Dark={StaticResource DarkSecondaryTextColor}}" />
            </FormattedString>
        </Label.FormattedText>
    </Label>
</Grid>
