Formula1/Formula1/Formula1/Views/Views/TeamRaceResultsLoadingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Formula1.Controls"
    x:Class="Formula1.Views.Views.TeamRaceResultsLoadingView"
    RowDefinitions="Auto, Auto, Auto"
    RowSpacing="5">
    <controls:SkeletonView
        Grid.Row="0"
        HeightRequest="10"
        WidthRequest="50"
        CornerRadius="10"
        Margin="3, 0, 0, 0"
        HorizontalOptions="Start"
        VerticalOptions="Center"
        BackgroundColor="{StaticResource AccentColor}"></controls:SkeletonView>
    <controls:SkeletonView
        Grid.Row="1"
        HeightRequest="15"
        CornerRadius="15"
        Margin="3, 0, 0, 0"
        HorizontalOptions="Start"
        VerticalOptions="Center"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}"></controls:SkeletonView>
    <StackLayout
        Grid.Row="2"
        Spacing="5"
        Margin="0, 5, 0, 0">
        <BindableLayout.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>Driver 1</x:String>
                <x:String>Driver 2</x:String>
            </x:Array>
        </BindableLayout.ItemsSource>
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <Grid
                    RowDefinitions="Auto, Auto"
                    ColumnDefinitions="*, Auto"
                    RowSpacing="5">
                    <controls:SkeletonView
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        HeightRequest="15"
                        CornerRadius="15"
                        Margin="3, 0, 0, 0"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}"></controls:SkeletonView>
                    <controls:SkeletonView
                        Grid.Row="0"
                        Grid.Column="1"
                        HeightRequest="15"
                        WidthRequest="75"
                        CornerRadius="15"
                        Margin="3, 0, 0, 0"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}"></controls:SkeletonView>
                    <controls:SkeletonView
                        Grid.Row="1"
                        Grid.Column="1"
                        HeightRequest="15"
                        WidthRequest="50"
                        CornerRadius="15"
                        Margin="3, 0, 0, 0"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}"></controls:SkeletonView>
                </Grid>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </StackLayout>
</Grid>
