Formula1/Formula1/Formula1/Views/Views/TeamRaceResultsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="Formula1.Views.Views.TeamRaceResultsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Padding="0,5"
    RowDefinitions="Auto, Auto, Auto"
    RowSpacing="0">
    <Label
        Grid.Row="0"
        Style="{StaticResource CaptionFontSize_ExoRegular}"
        Text="{Binding Round, StringFormat='Round {0}'}"
        TextColor="{StaticResource AccentColor}"
        VerticalOptions="Center" />
    <Label
        Grid.Row="1"
        Style="{StaticResource Body2FontSize_ExoBold}"
        Text="{Binding Circuit.Location.Country}" />
    <StackLayout
        Grid.Row="2"
        Margin="0,5,0,0"
        BindableLayout.ItemsSource="{Binding Results}"
        Spacing="0">
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <Grid
                    ColumnDefinitions="*, Auto"
                    RowDefinitions="Auto, Auto"
                    RowSpacing="0">
                    <Label
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource Body1FontSize_ExoRegular}" Text="{Binding Driver.GivenName}" />
                                <Span Style="{StaticResource Body1FontSize_ExoBold}" Text="{Binding Driver.FamilyName, StringFormat=' {0}'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalTextAlignment="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource Body2FontSize_ExoRegular}" Text="Position " />
                                <Span Style="{StaticResource Body2FontSize_ExoBold}" Text="{Binding Position}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="EndAndExpand"
                        IsVisible="{Binding Status, Converter={xct:EqualConverter}, ConverterParameter='Finished'}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource Body2FontSize_ExoBold}" Text="{Binding Points}" />
                                <Span Style="{StaticResource Body2FontSize_ExoRegular}" Text=" pts" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="EndAndExpand"
                        IsVisible="{Binding Status, Converter={xct:NotEqualConverter}, ConverterParameter='Finished'}"
                        Style="{StaticResource Body2FontSize_ExoBold}"
                        Text="{Binding Status, StringFormat='{0}'}" />
                </Grid>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </StackLayout>
</Grid>
