Formula1/Formula1/Formula1/Views/Views/TeamRaceResultsLoadingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="Formula1.Views.Views.TeamRaceResultsLoadingView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Formula1.Controls"
    RowDefinitions="Auto, Auto, Auto"
    RowSpacing="5">
    <controls:SkeletonView
        Grid.Row="0"
        Margin="3,0,0,0"
        BackgroundColor="{StaticResource AccentColor}"
        CornerRadius="10"
        HeightRequest="10"
        HorizontalOptions="Start"
        VerticalOptions="Center"
        WidthRequest="50" />
    <controls:SkeletonView
        Grid.Row="1"
        Margin="3,0,0,0"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor},
                                          Dark={StaticResource DarkCardBackgroundColor}}"
        CornerRadius="15"
        HeightRequest="15"
        HorizontalOptions="Start"
        VerticalOptions="Center" />
    <StackLayout
        Grid.Row="2"
        Margin="0,5,0,0"
        Spacing="5">
        <BindableLayout.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>Driver 1</x:String>
                <x:String>Driver 2</x:String>
            </x:Array>
        </BindableLayout.ItemsSource>
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <Grid
                    ColumnDefinitions="*, Auto"
                    RowDefinitions="Auto, Auto"
                    RowSpacing="5">
                    <controls:SkeletonView
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Margin="3,0,0,0"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor},
                                                          Dark={StaticResource DarkCardBackgroundColor}}"
                        CornerRadius="15"
                        HeightRequest="15"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" />
                    <controls:SkeletonView
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="3,0,0,0"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor},
                                                          Dark={StaticResource DarkCardBackgroundColor}}"
                        CornerRadius="15"
                        HeightRequest="15"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        WidthRequest="75" />
                    <controls:SkeletonView
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="3,0,0,0"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor},
                                                          Dark={StaticResource DarkCardBackgroundColor}}"
                        CornerRadius="15"
                        HeightRequest="15"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        WidthRequest="50" />
                </Grid>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </StackLayout>
</Grid>
