Formula1/Formula1/Formula1/Views/CircuitDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:fragments="clr-namespace:Formula1.Views.Fragments"
             x:Class="Formula1.Views.CircuitDetailsPage"
             BindingContext="{Binding CircuitDetailsPage, Source={StaticResource ViewModelLocator}}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            RowDefinitions="Auto, *" 
            BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">
            <StackLayout
                Grid.Row="0"
                Spacing="0">
                <StackLayout
                    Padding="0, 5, 5, 5"
                    Margin="20, 20, 0, 0"
                    HorizontalOptions="Start"
                    VerticalOptions="Start">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label
                        Text="&#xf060;"
                        FontSize="{StaticResource Subtitle1FontSize}"
                        FontFamily="FontAwesome_Solid"
                        TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                        HorizontalOptions="Start"></Label>
                </StackLayout>
                <Grid
                    ColumnDefinitions="*, 50"
                    Margin="20, 0, 20, 10"
                    VerticalOptions="End">
                    <StackLayout
                        Grid.Column="0"
                        Spacing="0">
                        <Label
                            Text="{Binding Circuit.Round, StringFormat='Round {0}'}"
                            Style="{StaticResource CaptionFontSize_ExoRegular}"
                            TextColor="{StaticResource AccentColor}"
                            VerticalOptions="Center">
                        </Label>
                        <Label
                            Text="{Binding Circuit.RaceName}"
                            Style="{StaticResource Body1FontSize_ExoBold}"
                            VerticalOptions="Center">
                        </Label>
                        <Label
                            Text="{Binding Circuit.Circuit.CircuitName}"
                            Style="{StaticResource Body2FontSize_ExoRegular}"
                            VerticalOptions="Center">
                        </Label>
                        <Label
                            Style="{StaticResource CaptionFontSize_ExoRegular}"
                            VerticalOptions="Center">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0:d MMM} - {1:d MMM yyyy}">
                                    <Binding Path="Circuit.FirstPractice.Date" />
                                    <Binding Path="Circuit.Date" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </StackLayout>
                    <Image
                        Grid.Column="1"
                        Source="{Binding Circuit.Circuit.Location.Flag}"
                        WidthRequest="40"
                        HeightRequest="40"
                        Aspect="AspectFill"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand">
                        <Image.Clip>
                            <EllipseGeometry
                                Center="20,20"
                                RadiusX="20"
                                RadiusY="20"/>
                        </Image.Clip>
                    </Image>
                </Grid>
            </StackLayout>
            <xct:TabView
                Grid.Row="1"
                TabStripPlacement="Top"
                TabStripBackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"
                TabStripHeight="40"
                TabIndicatorColor="{StaticResource AccentColor}"
                TabContentBackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">
                <xct:TabViewItem
                    Text="Informations"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                    TextColorSelected="{StaticResource AccentColor}"
                    FontFamily="Exo_Regular"
                    FontFamilySelected="Exo_Medium"
                    FontSizeSelected="14"
                    FontSize="14">
                    <StackLayout>
                        <Label
                            Text="Map"
                            Style="{StaticResource Body1FontSize_ExoBold}"
                            Margin="20, 0, 20, 0"></Label>
                        <Image
                            Aspect="AspectFit"
                            Margin="5, 5, 5, 0"
                            HeightRequest="150"
                            Source="{Binding Circuit.Circuit.Map}"></Image>
                        <Label
                            Text="Race Weekend"
                            Style="{StaticResource Body1FontSize_ExoBold}"
                            Margin="20, 0, 20, 0"></Label>
                        <Label
                            Style="{StaticResource Body2FontSize_ExoBold}"
                            Margin="20, 0, 20, 0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        Text="First practice: "
                                        Style="{StaticResource Body2FontSize_ExoRegular}"></Span>
                                    <Span
                                        Style="{StaticResource Body2FontSize_ExoBold}">
                                        <Span.Text>
                                            <MultiBinding StringFormat="{}{0:d MMM yyyy} {1:HH:mm tt}">
                                                <Binding Path="Circuit.FirstPractice.Date" />
                                                <Binding Path="Circuit.FirstPractice.Time" />
                                            </MultiBinding>
                                        </Span.Text>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            Style="{StaticResource Body2FontSize_ExoBold}"
                            Margin="20, 0, 20, 0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        Text="Second practice: "
                                        Style="{StaticResource Body2FontSize_ExoRegular}"></Span>
                                    <Span
                                        Style="{StaticResource Body2FontSize_ExoBold}">
                                        <Span.Text>
                                            <MultiBinding StringFormat="{}{0:d MMM yyyy} {1:HH:mm tt}">
                                                <Binding Path="Circuit.SecondPractice.Date" />
                                                <Binding Path="Circuit.SecondPractice.Time" />
                                            </MultiBinding>
                                        </Span.Text>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            IsVisible="{Binding Circuit.ThirdPractice, Converter={xct:IsNotNullOrEmptyConverter}}"
                            Style="{StaticResource Body2FontSize_ExoBold}"
                            Margin="20, 0, 20, 0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        Text="Third practice: "
                                        Style="{StaticResource Body2FontSize_ExoRegular}"></Span>
                                    <Span
                                        Style="{StaticResource Body2FontSize_ExoBold}">
                                        <Span.Text>
                                            <MultiBinding StringFormat="{}{0:d MMM yyyy} {1:HH:mm tt}">
                                                <Binding Path="Circuit.ThirdPractice.Date" />
                                                <Binding Path="Circuit.ThirdPractice.Time" />
                                            </MultiBinding>
                                        </Span.Text>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            Style="{StaticResource Body2FontSize_ExoBold}"
                            Margin="20, 0, 20, 0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        Text="Qualifying: "
                                        Style="{StaticResource Body2FontSize_ExoRegular}"></Span>
                                    <Span
                                        Style="{StaticResource Body2FontSize_ExoBold}">
                                        <Span.Text>
                                            <MultiBinding StringFormat="{}{0:d MMM yyyy} {1:HH:mm tt}">
                                                <Binding Path="Circuit.Qualifying.Date" />
                                                <Binding Path="Circuit.Qualifying.Time" />
                                            </MultiBinding>
                                        </Span.Text>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            IsVisible="{Binding Circuit.Sprint, Converter={xct:IsNotNullOrEmptyConverter}}"
                            Style="{StaticResource Body2FontSize_ExoBold}"
                            Margin="20, 0, 20, 0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        Text="Sprint: "
                                        Style="{StaticResource Body2FontSize_ExoRegular}"></Span>
                                    <Span
                                        Style="{StaticResource Body2FontSize_ExoBold}">
                                        <Span.Text>
                                            <MultiBinding StringFormat="{}{0:d MMM yyyy} {1:HH:mm tt}">
                                                <Binding Path="Circuit.Sprint.Date" />
                                                <Binding Path="Circuit.Sprint.Time" />
                                            </MultiBinding>
                                        </Span.Text>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            Style="{StaticResource Body2FontSize_ExoBold}"
                            Margin="20, 0, 20, 0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        Text="Race: "
                                        Style="{StaticResource Body2FontSize_ExoRegular}"></Span>
                                    <Span
                                        Style="{StaticResource Body2FontSize_ExoBold}">
                                        <Span.Text>
                                            <MultiBinding StringFormat="{}{0:d MMM yyyy} {1:HH:mm tt}">
                                                <Binding Path="Circuit.Date" />
                                                <Binding Path="Circuit.Time" />
                                            </MultiBinding>
                                        </Span.Text>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            Text="Basic Informations"
                            Style="{StaticResource Body1FontSize_ExoBold}"
                            Margin="20, 0, 20, 0"></Label>
                    </StackLayout>
                </xct:TabViewItem>
                <xct:TabViewItem
                    Text="Results"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                    TextColorSelected="{StaticResource AccentColor}"
                    FontFamily="Exo_Regular"
                    FontFamilySelected="Exo_Medium"
                    FontSizeSelected="14"
                    FontSize="14">
                    <StackLayout>
                        <Label
                            Text="{Binding SelectedRaceType}"
                            Style="{StaticResource Body1FontSize_ExoBold}"
                            Margin="20, 0, 20, 0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectRaceTypeCommand}"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout
                            xct:StateLayout.CurrentState="{Binding ResultsState}"
                            VerticalOptions="FillAndExpand">
                            <xct:StateLayout.StateViews>
                                <xct:StateView 
                                    StateKey="Loading"
                                    VerticalOptions="FillAndExpand">
                                    <fragments:LoadingView></fragments:LoadingView>
                                </xct:StateView>
                                <xct:StateView 
                                    StateKey="Error"
                                    VerticalOptions="FillAndExpand">
                                    <Label Text="Error"></Label>
                                </xct:StateView>
                                <xct:StateView 
                                    StateKey="Empty"
                                    VerticalOptions="FillAndExpand">
                                    <fragments:EmptyRaceResults></fragments:EmptyRaceResults>
                                </xct:StateView>
                            </xct:StateLayout.StateViews>
                            <CollectionView
                                IsVisible="{Binding Results.RaceResults, Converter={xct:IsNotNullOrEmptyConverter}}"
                                Margin="0, 0, 0, 10"
                                ItemsSource="{Binding Results.RaceResults}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
                                            RowDefinitions="Auto, Auto"
                                            ColumnDefinitions="30, 50, *, Auto"
                                            Padding="15, 5, 15, 5"
                                            RowSpacing="2">
                                            <Label
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="0"
                                                Text="{Binding Position}"
                                                Margin="5"
                                                Style="{StaticResource Body1FontSize_ExoRegular}"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"></Label>
                                            <Image
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="1"
                                                Source="{Binding Driver.Image}"
                                                WidthRequest="40"
                                                HeightRequest="40"
                                                Aspect="AspectFill"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center">
                                                <Image.Clip>
                                                    <EllipseGeometry
                                                        Center="20,20"
                                                        RadiusX="20"
                                                        RadiusY="20"/>
                                                </Image.Clip>
                                            </Image>
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="2">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span
                                                            Text="{Binding Driver.GivenName}"
                                                            Style="{StaticResource Body1FontSize_ExoRegular}"></Span>
                                                        <Span
                                                            Text="{Binding Driver.FamilyName, StringFormat=' {0}'}"
                                                            Style="{StaticResource Body1FontSize_ExoBold}"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                Text="{Binding Constructor.Name}"
                                                Style="{StaticResource Body2FontSize_ExoRegular}"></Label>
                                            <Label
                                                IsVisible="{Binding Status, Converter={xct:EqualConverter}, ConverterParameter='Finished'}"
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="3"
                                                Text="{Binding Time.Time}"
                                                Style="{StaticResource Body2FontSize_ExoBold}"
                                                VerticalOptions="CenterAndExpand">
                                            </Label>
                                            <Label
                                                IsVisible="{Binding Status, Converter={xct:NotEqualConverter}, ConverterParameter='Finished'}"
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="3"
                                                Text="{Binding Status}"
                                                Style="{StaticResource Body2FontSize_ExoBold}"
                                                VerticalOptions="CenterAndExpand">
                                            </Label>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <CollectionView
                                IsVisible="{Binding Results.QualifyingResults, Converter={xct:IsNotNullOrEmptyConverter}}"
                                Margin="0, 0, 0, 10"
                                ItemsSource="{Binding Results.QualifyingResults}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout
                                            Padding="15, 5, 15, 5">
                                            <Grid
                                                RowDefinitions="Auto, Auto"
                                                ColumnDefinitions="30, 50, *">
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.RowSpan="2"
                                                    Grid.Column="0"
                                                    Text="{Binding Position}"
                                                    Margin="5"
                                                    Style="{StaticResource Body1FontSize_ExoRegular}"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"></Label>
                                                <Image
                                                    Grid.Row="0"
                                                    Grid.RowSpan="2"
                                                    Grid.Column="1"
                                                    Source="{Binding Driver.Image}"
                                                    WidthRequest="40"
                                                    HeightRequest="40"
                                                    Aspect="AspectFill"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center">
                                                    <Image.Clip>
                                                        <EllipseGeometry
                                                            Center="20,20"
                                                            RadiusX="20"
                                                            RadiusY="20"/>
                                                    </Image.Clip>
                                                </Image>
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="2">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span
                                                                Text="{Binding Driver.GivenName}"
                                                                Style="{StaticResource Body1FontSize_ExoRegular}"></Span>
                                                            <Span
                                                                Text="{Binding Driver.FamilyName, StringFormat=' {0}'}"
                                                                Style="{StaticResource Body1FontSize_ExoBold}"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                    <Label
                                                    Grid.Row="1"
                                                    Grid.Column="2"
                                                    Text="{Binding Constructor.Name}"
                                                    Style="{StaticResource Body2FontSize_ExoRegular}"></Label>
                                            </Grid>
                                            <Grid      
                                                ColumnDefinitions="*, *, *">
                                                <Label
                                                    Grid.Column="0"
                                                    HorizontalTextAlignment="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span
                                                                Text="Q1: "
                                                                Style="{StaticResource Body2FontSize_ExoRegular}"></Span>
                                                            <Span
                                                                Text="{Binding Q1}"
                                                                Style="{StaticResource Body2FontSize_ExoBold}"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label
                                                    IsVisible="{Binding Q2, Converter={xct:IsNotNullOrEmptyConverter}}"
                                                    Grid.Column="1"
                                                    HorizontalTextAlignment="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span
                                                                Text="Q2: "
                                                                Style="{StaticResource Body2FontSize_ExoRegular}"></Span>
                                                            <Span
                                                                Text="{Binding Q2}"
                                                                Style="{StaticResource Body2FontSize_ExoBold}"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label
                                                    IsVisible="{Binding Q3, Converter={xct:IsNotNullOrEmptyConverter}}"
                                                    Grid.Column="2"
                                                    HorizontalTextAlignment="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span
                                                                Text="Q3: "
                                                                Style="{StaticResource Body2FontSize_ExoRegular}"></Span>
                                                            <Span
                                                                Text="{Binding Q3}"
                                                                Style="{StaticResource Body2FontSize_ExoBold}"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Grid>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </StackLayout>
                </xct:TabViewItem>
            </xct:TabView>
        </Grid>
    </ContentPage.Content>
</ContentPage>