Formula1/Formula1/Formula1/Views/DriverDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:fragments="clr-namespace:Formula1.Views.Fragments"
             xmlns:views="clr-namespace:Formula1.Views.Views"
             x:Class="Formula1.Views.DriverDetailsPage"
             BindingContext="{Binding DriverDetailsPage, Source={StaticResource ViewModelLocator}}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            RowDefinitions="150, *"
            BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"
            xct:StateLayout.CurrentState="{Binding MainState}">
            <xct:StateLayout.StateViews>
                <xct:StateView 
                    StateKey="Loading"
                    VerticalOptions="FillAndExpand">
                    <fragments:LoadingView></fragments:LoadingView>
                </xct:StateView>
                <xct:StateView 
                    StateKey="Error"
                    VerticalOptions="FillAndExpand">
                    <Label Text="Error"></Label>
                </xct:StateView>
                <xct:StateView 
                    StateKey="Empty"
                    VerticalOptions="FillAndExpand">
                    <Label Text="Empty"></Label>
                </xct:StateView>
            </xct:StateLayout.StateViews>
            <Grid
                Grid.Row="0"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}"
                Padding="20, 20, 20, 0">
                <StackLayout
                    Grid.Row="0"
                    Padding="0, 5, 5, 5"
                    HorizontalOptions="Start"
                    Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label
                        Text="&#xf060;"
                        FontSize="{StaticResource Subtitle1FontSize}"
                        FontFamily="FontAwesome_Solid"
                        TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                        HorizontalOptions="Start"></Label>
                </StackLayout>
                <StackLayout
                    Spacing="0"
                    Margin="0, 0, 0, 20"
                    VerticalOptions="End">
                    <Label
                        Text="{Binding Driver.GivenName}"
                        Style="{StaticResource Subtitle1FontSize_ExoRegular}">
                    </Label>
                    <Label
                        Text="{Binding Driver.FamilyName}"
                        Style="{StaticResource Headline4FontSize_ExoBold}">
                    </Label>
                </StackLayout>
                <Image
                    Source="{Binding Driver.Image.Side}"
                    WidthRequest="120"
                    HeightRequest="120"
                    Aspect="AspectFill"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="End">
                </Image>
            </Grid>
            <xct:TabView
                Grid.Row="1"
                TabStripPlacement="Top"
                TabStripBackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"
                TabStripHeight="40"
                TabIndicatorColor="{StaticResource AccentColor}"
                TabContentBackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">
                <xct:TabViewItem
                    Text="Informations"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                    TextColorSelected="{StaticResource AccentColor}"
                    FontFamily="Exo_Regular"
                    FontFamilySelected="Exo_Medium"
                    FontSizeSelected="14"
                    FontSize="14">
                    <StackLayout                        
                        xct:StateLayout.CurrentState="{Binding InformationsState}"
                        Margin="20, 0, 0, 10">
                        <xct:StateLayout.StateViews>
                            <xct:StateView 
                                StateKey="Loading"
                                VerticalOptions="FillAndExpand">
                                <fragments:LoadingView></fragments:LoadingView>
                            </xct:StateView>
                            <xct:StateView 
                                StateKey="Error"
                                VerticalOptions="FillAndExpand">
                                <Label Text="Error"></Label>
                            </xct:StateView>
                            <xct:StateView 
                                StateKey="Empty"
                                VerticalOptions="FillAndExpand">
                                <StackLayout>
                                    <Label
                                        Text="Basic Informations"
                                        Style="{StaticResource Body1FontSize_ExoBold}"
                                        Margin="0, 0, 0, 5"></Label>
                                    <Label 
                                        Text="No informations to display"
                                        Style="{StaticResource CaptionFontSize_ExoRegular}"></Label>
                                </StackLayout>
                            </xct:StateView>
                        </xct:StateLayout.StateViews>
                        <Label
                            Text="Basic Informations"
                            Style="{StaticResource Body1FontSize_ExoBold}"
                            Margin="0, 0, 0, 5"></Label>
                        <views:DriverInformationsView></views:DriverInformationsView>
                    </StackLayout>
                </xct:TabViewItem>
                <xct:TabViewItem
                    Text="Results"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                    TextColorSelected="{StaticResource AccentColor}"
                    FontFamily="Exo_Regular"
                    FontFamilySelected="Exo_Medium"
                    FontSizeSelected="14"
                    FontSize="14">
                    <StackLayout
                        xct:StateLayout.CurrentState="{Binding ResultsState}">
                        <xct:StateLayout.StateViews>
                            <xct:StateView 
                                StateKey="Loading"
                                VerticalOptions="FillAndExpand">
                                <fragments:LoadingView></fragments:LoadingView>
                            </xct:StateView>
                            <xct:StateView 
                                StateKey="Error"
                                VerticalOptions="FillAndExpand">
                                <Label Text="Error"></Label>
                            </xct:StateView>
                            <xct:StateView 
                                StateKey="Empty"
                                VerticalOptions="FillAndExpand">
                                <Label Text="Empty"></Label>
                            </xct:StateView>
                        </xct:StateLayout.StateViews>
                        <Label Margin="20, 0, 20, 0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        Text="{Binding SelectedSeason, StringFormat='{0} '}"
                                        Style="{StaticResource Body1FontSize_ExoBold}"></Span>
                                    <Span
                                        Text=" &#xf0d7;"
                                        Style="{StaticResource CaptionFontSize_FontAwesome}"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectSeasonCommand}"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        <CollectionView
                            Margin="0, 0, 0, 10"
                            x:Name="resultsList"
                            ItemsSource="{Binding RaceResults}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        RowDefinitions="Auto, Auto"
                                        ColumnDefinitions="100, *, Auto"
                                        Padding="20, 5, 20, 5"
                                        RowSpacing="0">
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="{Binding Round, StringFormat='Round {0}'}"
                                            Style="{StaticResource CaptionFontSize_ExoRegular}"
                                            TextColor="{StaticResource AccentColor}"
                                            VerticalOptions="Center"></Label>
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Text="{Binding Circuit.Location.Country}"
                                            Style="{StaticResource Body2FontSize_ExoBold}"></Label>
                                        <Label
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            Text="{Binding Results[0].Constructor.Name}"
                                            Style="{StaticResource Body2FontSize_ExoRegular}"
                                            VerticalOptions="Center"></Label>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            HorizontalOptions="EndAndExpand">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                        Text="Position "
                                                        Style="{StaticResource Body2FontSize_ExoRegular}"></Span>
                                                    <Span
                                                        Text="{Binding Results[0].Position}"
                                                        Style="{StaticResource Body2FontSize_ExoBold}"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label
                                            IsVisible="{Binding Results[0].Status, Converter={xct:EqualConverter}, ConverterParameter='Finished'}"
                                            Grid.Row="1"
                                            Grid.Column="3"
                                            HorizontalOptions="EndAndExpand">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                        Text="{Binding Results[0].Points}"
                                                        Style="{StaticResource Body2FontSize_ExoBold}"></Span>
                                                    <Span
                                                        Text=" pts"
                                                        Style="{StaticResource Body2FontSize_ExoRegular}"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label
                                            IsVisible="{Binding Results[0].Status, Converter={xct:NotEqualConverter}, ConverterParameter='Finished'}"
                                            Grid.Row="1"
                                            Grid.Column="3"
                                            Text="{Binding Results[0].Status, StringFormat='Ret | {0}'}"
                                            Style="{StaticResource Body2FontSize_ExoBold}"
                                            HorizontalOptions="EndAndExpand">
                                        </Label>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </xct:TabViewItem>
            </xct:TabView>
        </Grid>
    </ContentPage.Content>
</ContentPage>