Formula1/Formula1/Formula1/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="Formula1.Views.ProfilePage"
    BindingContext="{Binding ProfilePage, Source={StaticResource ViewModelLocator}}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            RowDefinitions="Auto, Auto, Auto, *"
            BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">
            <StackLayout
                Grid.Row="0"
                Padding="0, 5, 5, 5"
                Margin="15, 15, 0, 0"
                HorizontalOptions="Start"
                VerticalOptions="Start">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Label
                    Text="&#xf060;"
                    FontSize="{StaticResource Subtitle1FontSize}"
                    FontFamily="FontAwesome_Solid"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                    HorizontalOptions="Start"></Label>
            </StackLayout>
            <StackLayout
                Grid.Row="0"
                Margin="20">
                <Label
                    Text="&#xf2bd;"
                    TextColor="{StaticResource AccentColor}"
                    Style="{StaticResource Headline0FontSize_FontAwesome}"
                    HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ProfileCommand}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    Text="Formula 1 Fan"
                    Style="{StaticResource Body1FontSize_ExoBold}"
                    HorizontalTextAlignment="Center"></Label>
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Orientation="Horizontal"
                Margin="20, 5">
                <Label
                    Text="Dark mode"
                    Style="{StaticResource Body1FontSize_ExoRegular}"/>
                <Switch
                    IsToggled="{Binding IsDarkMode}"
                    HorizontalOptions="EndAndExpand"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"
                    ThumbColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                    OnColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}">
                    <Switch.Behaviors>
                        <xct:EventToCommandBehavior EventName="Toggled" Command="{Binding DarkModeToggleCommand}"></xct:EventToCommandBehavior>
                    </Switch.Behaviors>
                </Switch>
            </StackLayout>
            <StackLayout
                Grid.Row="2"
                Margin="20, 5">
                <Label
                    Text="The app is using data from Ergast API"
                    Style="{StaticResource Body1FontSize_ExoRegular}"/>
                <Label
                    Text="http://ergast.com/mrd/"
                    Style="{StaticResource Link_ExoRegular}">
                </Label>
            </StackLayout>
            <Label
                Grid.Row="3"
                Text="Version 1.0.0"
                Style="{StaticResource Body1FontSize_ExoRegular}"
                Margin="0, 0, 0, 20"
                HorizontalTextAlignment="Center"
                VerticalOptions="End"></Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>