Formula1/Formula1/Formula1/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Formula1.Views.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BindingContext="{Binding ProfilePage, Source={StaticResource ViewModelLocator}}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}" RowDefinitions="Auto, Auto, Auto, *">
            <StackLayout
                Grid.Row="0"
                Margin="15,15,0,0"
                Padding="0,5,5,5"
                HorizontalOptions="Start"
                VerticalOptions="Start">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </StackLayout.GestureRecognizers>
                <Label
                    FontFamily="FontAwesome_Solid"
                    FontSize="{StaticResource Subtitle1FontSize}"
                    HorizontalOptions="Start"
                    Text="&#xf060;"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                Dark={StaticResource DarkPrimaryTextColor}}" />
            </StackLayout>
            <StackLayout Grid.Row="0" Margin="20">
                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource Headline0FontSize_FontAwesome}"
                    Text="&#xf2bd;"
                    TextColor="{StaticResource AccentColor}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ProfileCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource Body1FontSize_ExoBold}"
                    Text="Formula 1 Fan" />
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Margin="20,5"
                Orientation="Horizontal">
                <Label Style="{StaticResource Body1FontSize_ExoRegular}" Text="Dark mode" />
                <Switch
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor},
                                                      Dark={StaticResource DarkPageBackgroundColor}}"
                    HorizontalOptions="EndAndExpand"
                    IsToggled="{Binding IsDarkMode}"
                    OnColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor},
                                              Dark={StaticResource DarkSecondaryTextColor}}"
                    ThumbColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                                 Dark={StaticResource DarkPrimaryTextColor}}">
                    <Switch.Behaviors>
                        <xct:EventToCommandBehavior Command="{Binding DarkModeToggleCommand}" EventName="Toggled" />
                    </Switch.Behaviors>
                </Switch>
            </StackLayout>
            <StackLayout Grid.Row="2" Margin="20,5">
                <Label Style="{StaticResource Body1FontSize_ExoRegular}" Text="The app is using data from Ergast API" />
                <Label Style="{StaticResource Link_ExoRegular}" Text="http://ergast.com/mrd/" />
            </StackLayout>
            <Label
                Grid.Row="3"
                Margin="0,0,0,20"
                HorizontalTextAlignment="Center"
                Style="{StaticResource Body1FontSize_ExoRegular}"
                Text="Version 1.0.0"
                VerticalOptions="End" />
        </Grid>
    </ContentPage.Content>
</ContentPage>