Formula1/Formula1/Formula1/Views/TabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Formula1.Views.TabPage"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <xct:TabView
            TabStripPlacement="Bottom"
            TabStripBackgroundColor="#ffffff"
            TabStripHeight="60"
            TabIndicatorColor="#FF1801"
            TabContentBackgroundColor="#F0F0F0">
            <xct:TabViewItem
                Text="&#xf015;"
                TextColor="#212121"
                TextColorSelected="#FF1801"
                FontFamily="FontAwesome_Solid"
                FontSizeSelected="24"
                FontSize="20">
                <Grid>
                    <Label
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="Home" />
                </Grid>
            </xct:TabViewItem>
            <xct:TabViewItem
                Text="&#xf783;"
                TextColor="#212121"
                TextColorSelected="#FF1801"
                FontFamily="FontAwesome_Solid"
                FontSizeSelected="24"
                FontSize="20">
                <Grid>
                    <Label    
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="Schedule" />
                </Grid>
            </xct:TabViewItem>
            <xct:TabViewItem
                Text="&#xf007;"
                TextColor="#212121"
                TextColorSelected="#FF1801"
                FontFamily="FontAwesome_Solid"
                FontSizeSelected="24"
                FontSize="20">
                <Grid>
                    <Label
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="Drivers" />
                </Grid>
            </xct:TabViewItem>
            <xct:TabViewItem
                Text="&#xf1b9;"
                TextColor="#212121"
                TextColorSelected="#FF1801"
                FontFamily="FontAwesome_Solid"
                FontSizeSelected="24"
                FontSize="20">
                <Grid>
                    <Label    
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="Teams" />
                </Grid>
            </xct:TabViewItem>
            <xct:TabViewItem
                Text="&#xf07b;"
                TextColor="#212121"
                TextColorSelected="#FF1801"
                FontFamily="FontAwesome_Solid"
                FontSizeSelected="24"
                FontSize="20">
                <Grid>
                    <Label    
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="History"/>
                </Grid>
            </xct:TabViewItem>
        </xct:TabView>
    </Grid>
</ContentPage>