Formula1/Formula1/Formula1/Views/TabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:tabViews="clr-namespace:Formula1.Views.TabViews"
             xmlns:prism="http://prismlibrary.com"
             x:Class="Formula1.Views.TabPage"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <xct:TabView
            TabStripPlacement="Bottom"
            TabStripBackgroundColor="#ffffff"
            TabStripHeight="60"
            TabIndicatorHeight="0"
            TabIndicatorColor="#FF1801"
            TabContentBackgroundColor="#F0F0F0">
            <xct:TabViewItem
                Text="&#xf015;"
                TextColor="#212121"
                TextColorSelected="#FF1801"
                FontFamily="FontAwesome_Solid"
                FontSizeSelected="24"
                FontSize="20">
                <tabViews:HomeView></tabViews:HomeView>
            </xct:TabViewItem>
            <xct:TabViewItem
                Text="&#xf783;"
                TextColor="#212121"
                TextColorSelected="#FF1801"
                FontFamily="FontAwesome_Solid"
                FontSizeSelected="24"
                FontSize="20">
                <tabViews:ScheduleView></tabViews:ScheduleView>
            </xct:TabViewItem>
            <xct:TabViewItem
                Text="&#xf007;"
                TextColor="#212121"
                TextColorSelected="#FF1801"
                FontFamily="FontAwesome_Solid"
                FontSizeSelected="24"
                FontSize="20">
                <tabViews:DriversView></tabViews:DriversView>
            </xct:TabViewItem>
            <xct:TabViewItem
                Text="&#xf1b9;"
                TextColor="#212121"
                TextColorSelected="#FF1801"
                FontFamily="FontAwesome_Solid"
                FontSizeSelected="24"
                FontSize="20">
                <tabViews:TeamsView></tabViews:TeamsView>
            </xct:TabViewItem>
            <xct:TabViewItem
                Text="&#xf07b;"
                TextColor="#212121"
                TextColorSelected="#FF1801"
                FontFamily="FontAwesome_Solid"
                FontSizeSelected="24"
                FontSize="20">
                <tabViews:HistoryView></tabViews:HistoryView>
            </xct:TabViewItem>
        </xct:TabView>
    </Grid>
</ContentPage>