Formula1/Formula1/Formula1/Views/TeamDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:fragments="clr-namespace:Formula1.Views.Fragments"
             xmlns:views="clr-namespace:Formula1.Views.Views"
             x:Class="Formula1.Views.TeamDetailsPage"
             BindingContext="{Binding TeamDetailsPage, Source={StaticResource ViewModelLocator}}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            RowDefinitions="150, *"
            BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"
            xct:StateLayout.CurrentState="{Binding MainState}">
            <xct:StateLayout.StateViews>
                <xct:StateView 
                    StateKey="Loading"
                    VerticalOptions="FillAndExpand">
                    <fragments:LoadingView></fragments:LoadingView>
                </xct:StateView>
                <xct:StateView 
                    StateKey="Error"
                    VerticalOptions="FillAndExpand">
                    <Label Text="Error"></Label>
                </xct:StateView>
                <xct:StateView 
                    StateKey="Empty"
                    VerticalOptions="FillAndExpand">
                    <Label Text="Empty"></Label>
                </xct:StateView>
            </xct:StateLayout.StateViews>
            <Grid
                Grid.Row="0"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightCardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}"
                Padding="20, 20, 20, 0">
                <StackLayout
                    Grid.Row="0"
                    Padding="0, 5, 5, 5"
                    HorizontalOptions="Start"
                    Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label
                        Text="&#xf060;"
                        FontSize="{StaticResource Subtitle1FontSize}"
                        FontFamily="FontAwesome_Solid"
                        TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                        HorizontalOptions="Start"></Label>
                </StackLayout>
                <StackLayout
                    Spacing="0"
                    Margin="0, 0, 0, 20"
                    VerticalOptions="End">
                    <Label
                        Text="{Binding Constructor.Name}"
                        Style="{StaticResource Subtitle1FontSize_ExoBold}">
                    </Label>
                    <Label
                        Text="{Binding Constructor.DriversName}"
                        Style="{StaticResource Body2FontSize_ExoRegular}"
                        TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}">
                    </Label>
                </StackLayout>
            </Grid>
            <xct:TabView
                Grid.Row="1"
                TabStripPlacement="Top"
                TabStripBackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"
                TabStripHeight="40"
                TabIndicatorColor="{StaticResource AccentColor}"
                TabContentBackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">
                <xct:TabViewItem
                    Text="Informations"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                    TextColorSelected="{StaticResource AccentColor}"
                    FontFamily="Exo_Regular"
                    FontFamilySelected="Exo_Medium"
                    FontSizeSelected="14"
                    FontSize="14">
                    <ScrollView>
                        <StackLayout
                            Margin="20, 0, 0, 5"
                            Spacing="0">
                            <Label
                                Text="Basic Informations"
                                Style="{StaticResource Body1FontSize_ExoBold}"
                                Margin="0, 0, 0, 2"></Label>
                            <StackLayout                        
                                xct:StateLayout.CurrentState="{Binding InformationsState}"
                                xct:StateLayout.AnimateStateChanges="False">
                                <xct:StateLayout.StateViews>
                                    <xct:StateView 
                                        StateKey="Loading">
                                        <views:ConstructorInformationsLoadingView></views:ConstructorInformationsLoadingView>
                                    </xct:StateView>
                                    <xct:StateView 
                                        StateKey="Error"
                                        VerticalOptions="FillAndExpand">
                                        <Label Text="Error"></Label>
                                    </xct:StateView>
                                    <xct:StateView 
                                        StateKey="Empty"
                                        VerticalOptions="FillAndExpand">
                                        <Label Text="Empty"></Label>
                                    </xct:StateView>
                                </xct:StateLayout.StateViews>
                                <views:ConstructorInformationsView></views:ConstructorInformationsView>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </xct:TabViewItem>
                <xct:TabViewItem
                    Text="Results"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                    TextColorSelected="{StaticResource AccentColor}"
                    FontFamily="Exo_Regular"
                    FontFamilySelected="Exo_Medium"
                    FontSizeSelected="14"
                    FontSize="14">
                    <StackLayout 
                        Margin="20, 0, 20, 0">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        Text="{Binding SelectedSeason, StringFormat='{0} '}"
                                        Style="{StaticResource Body1FontSize_ExoBold}"></Span>
                                    <Span
                                        Text=" &#xf0d7;"
                                        Style="{StaticResource CaptionFontSize_FontAwesome}"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectSeasonCommand}"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout
                            xct:StateLayout.CurrentState="{Binding ResultsState}">
                            <xct:StateLayout.StateViews>
                                <xct:StateView 
                                    StateKey="Loading"
                                    RepeatCount="10">
                                    <xct:StateView.Template>
                                        <DataTemplate>
                                            <views:TeamRaceResultsLoadingView></views:TeamRaceResultsLoadingView>
                                        </DataTemplate>
                                    </xct:StateView.Template>
                                </xct:StateView>
                                <xct:StateView 
                                    StateKey="Error"
                                    VerticalOptions="FillAndExpand">
                                    <Label Text="Error"></Label>
                                </xct:StateView>
                                <xct:StateView 
                                    StateKey="Empty"
                                    VerticalOptions="FillAndExpand">
                                    <Label Text="Empty"></Label>
                                </xct:StateView>
                            </xct:StateLayout.StateViews>
                            <CollectionView
                                Margin="0, 0, 0, 10"
                                x:Name="resultsList"
                                ItemsSource="{Binding RaceResults}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <views:TeamRaceResultsView></views:TeamRaceResultsView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </StackLayout>
                </xct:TabViewItem>
            </xct:TabView>
        </Grid>
    </ContentPage.Content>
</ContentPage>