Formula1/Formula1/Formula1/Views/TabViews/DriversView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"     
    xmlns:prism="http://prismlibrary.com"
    x:Class="Formula1.Views.TabViews.DriversView"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <Label 
            Margin="15, 10, 0, 5">
            <Label.FormattedText>
                <FormattedString>
                    <Span
                        Text="{Binding Title}"
                        Style="{StaticResource Headline3_ExoBold}"
                        TextColor="{StaticResource AccentColor}"></Span>
                    <Span
                        Text=" Stadings"
                        Style="{StaticResource Headline3_ExoRegular}"></Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <CollectionView
            ItemsSource="{Binding DriversList}"
            Margin="0, 0, 0, 20">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        RowDefinitions="Auto, Auto"
                        ColumnDefinitions="30, 50, *, Auto"
                        Padding="15, 10, 15, 10"
                        RowSpacing="2">
                        <Label
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Text="{Binding Position}"
                            Margin="5"
                            Style="{StaticResource Body1FontSize_ExoRegular}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"></Label>
                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Source="{Binding Driver.Image}"
                            WidthRequest="40"
                            HeightRequest="40"
                            Aspect="AspectFill"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="20,20"
                                    RadiusX="20"
                                    RadiusY="20"/>
                            </Image.Clip>
                        </Image>
                        <Label
                            Grid.Row="0"
                            Grid.Column="2">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        Text="{Binding Driver.GivenName}"
                                        Style="{StaticResource Subtitle1FontSize_ExoRegular}"></Span>
                                    <Span
                                        Text="{Binding Driver.FamilyName, StringFormat=' {0}'}"
                                        Style="{StaticResource Subtitle1FontSize_ExoBold}"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="{Binding Constructors[0].Name}"
                            Style="{StaticResource Body2FontSize_ExoRegular}"></Label>
                        <Label
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="3"
                            VerticalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        Text="{Binding Points}"
                                        Style="{StaticResource Subtitle1FontSize_ExoBold}"></Span>
                                    <Span
                                        Text=" pts"
                                        Style="{StaticResource Subtitle1FontSize_ExoRegular}"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</StackLayout>