Formula1/Formula1/Formula1/Views/TabViews/HistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:fragments="clr-namespace:Formula1.Views.Fragments"
             x:Class="Formula1.Views.TabViews.HistoryView"
             BindingContext="{Binding HistoryView, Source={StaticResource ViewModelLocator}}"
             NavigationPage.HasNavigationBar="False">
    <Grid
        RowDefinitions="Auto, *"
        BackgroundColor="#F0F0F0">
        <Grid
            ColumnDefinitions="*, Auto">
            <Label 
                Grid.Column="0"
                Text="{Binding Title}"
                Style="{StaticResource Headline3_ExoBold}"
                TextColor="{StaticResource AccentColor}"
                Margin="15, 10, 0, 0"/>
            <Label 
                Grid.Column="1"
                TextColor="{StaticResource PrimaryColor}"
                VerticalOptions="Center"
                Margin="0, 15, 15, 5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Text="Season "
                            Style="{StaticResource Body1FontSize_ExoRegular}"></Span>
                        <Span
                            Text="{Binding SelectedSeason}"
                            Style="{StaticResource Body1FontSize_ExoBold}"></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectSeasonCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <xct:TabView
            Grid.Row="1"
            TabStripPlacement="Top"
            TabStripBackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"
            TabStripHeight="40"
            SelectedIndex="0"
            TabIndicatorColor="{StaticResource AccentColor}"
            TabContentBackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">
            <xct:TabViewItem
                Text="Drivers"
                TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                TextColorSelected="{StaticResource AccentColor}"
                FontFamily="Exo_Regular"
                FontFamilySelected="Exo_Medium"
                FontSizeSelected="14"
                FontSize="14">
                <StackLayout
                    xct:StateLayout.CurrentState="{Binding DriversState}"
                    VerticalOptions="FillAndExpand">
                    <xct:StateLayout.StateViews>
                        <xct:StateView 
                            StateKey="Loading"
                            VerticalOptions="FillAndExpand">
                            <fragments:LoadingView></fragments:LoadingView>
                        </xct:StateView>
                        <xct:StateView 
                            StateKey="Error"
                            VerticalOptions="FillAndExpand">
                            <Label Text="Error"></Label>
                        </xct:StateView>
                    </xct:StateLayout.StateViews>
                    <CollectionView
                        x:Name="driversList"
                        ItemsSource="{Binding DriversList}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    RowDefinitions="Auto, Auto"
                                    ColumnDefinitions="30, *, Auto"
                                    Padding="15, 5, 15, 5"
                                    RowSpacing="2">
                                    <Label
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Text="{Binding Position}"
                                        Margin="5"
                                        Style="{StaticResource Body1FontSize_ExoRegular}"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"></Label>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    Text="{Binding Driver.GivenName}"
                                                    Style="{StaticResource Body1FontSize_ExoRegular}"></Span>
                                                <Span
                                                    Text="{Binding Driver.FamilyName, StringFormat=' {0}'}"
                                                    Style="{StaticResource Body1FontSize_ExoBold}"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding Constructors[0].Name}"
                                        Style="{StaticResource Body2FontSize_ExoRegular}"></Label>
                                    <Label
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="2"
                                        VerticalOptions="CenterAndExpand">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    Text="{Binding Points}"
                                                    Style="{StaticResource Body1FontSize_ExoBold}"></Span>
                                                <Span
                                                    Text=" pts"
                                                    Style="{StaticResource Body1FontSize_ExoRegular}"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </xct:TabViewItem>
            <xct:TabViewItem
                Text="Teams"
                TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                TextColorSelected="{StaticResource AccentColor}"
                FontFamily="Exo_Regular"
                FontFamilySelected="Exo_Medium"
                FontSizeSelected="14"
                FontSize="14">
                <StackLayout
                    xct:StateLayout.CurrentState="{Binding DriversState}"
                    VerticalOptions="FillAndExpand">
                    <xct:StateLayout.StateViews>
                        <xct:StateView 
                            StateKey="Loading"
                            VerticalOptions="FillAndExpand">
                            <fragments:LoadingView></fragments:LoadingView>
                        </xct:StateView>
                        <xct:StateView 
                            StateKey="Error"
                            VerticalOptions="FillAndExpand">
                            <Label Text="Error"></Label>
                        </xct:StateView>
                    </xct:StateLayout.StateViews>
                    <CollectionView
                        ItemsSource="{Binding TeamsList}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    ColumnDefinitions="30, *, Auto"
                                    Padding="15, 5, 15, 5"
                                    RowSpacing="2">
                                    <Label
                                        Grid.Column="0"
                                        Text="{Binding Position}"
                                        Style="{StaticResource Body1FontSize_ExoRegular}"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"></Label>
                                    <Label
                                        Grid.Column="1"
                                        Text="{Binding Constructor.Name}"
                                        Style="{StaticResource Body1FontSize_ExoBold}"></Label>
                                    <Label
                                        Grid.Column="2"
                                        VerticalOptions="CenterAndExpand">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    Text="{Binding Points}"
                                                    Style="{StaticResource Body1FontSize_ExoBold}"></Span>
                                                <Span
                                                    Text=" pts"
                                                    Style="{StaticResource Body1FontSize_ExoRegular}"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </xct:TabViewItem>
            <xct:TabViewItem
                Text="Schedule"
                TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                TextColorSelected="{StaticResource AccentColor}"
                FontFamily="Exo_Regular"
                FontFamilySelected="Exo_Medium"
                FontSizeSelected="14"
                FontSize="14">
                <StackLayout
                    xct:StateLayout.CurrentState="{Binding ScheduleState}"
                    VerticalOptions="FillAndExpand">
                    <xct:StateLayout.StateViews>
                        <xct:StateView 
                            StateKey="Loading"
                            VerticalOptions="FillAndExpand">
                            <fragments:LoadingView></fragments:LoadingView>
                        </xct:StateView>
                        <xct:StateView 
                            StateKey="Error"
                            VerticalOptions="FillAndExpand">
                            <Label Text="Error"></Label>
                        </xct:StateView>
                    </xct:StateLayout.StateViews>
                    <CollectionView
                        ItemsSource="{Binding ScheduleList}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    RowDefinitions="Auto, Auto, Auto"
                                    ColumnDefinitions="Auto, Auto"
                                    Padding="15, 5, 15, 5"
                                    RowSpacing="0">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="{Binding Round, StringFormat='Round {0}'}"
                                        Style="{StaticResource CaptionFontSize_ExoRegular}"
                                        TextColor="{StaticResource AccentColor}"
                                        VerticalOptions="Center"></Label>
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="{Binding Circuit.Location.Country}"
                                        Style="{StaticResource Body1FontSize_ExoBold}"
                                        VerticalOptions="Center"></Label>
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Text="{Binding Circuit.CircuitName}"
                                        Style="{StaticResource Body2FontSize_ExoRegular}"
                                        VerticalOptions="Center"></Label>
                                    <Label
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Grid.Column="2"
                                        Text="{Binding Date, StringFormat='{0:d MMM yyyy}'}"
                                        Style="{StaticResource CaptionFontSize_ExoRegular}"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"></Label>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </xct:TabViewItem>
        </xct:TabView>
    </Grid>
</ContentPage>