Formula1/Formula1/Formula1/Views/TabViews/HistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:views="clr-namespace:Formula1.Views.Views"
             xmlns:fragments="clr-namespace:Formula1.Views.Fragments"
             x:Class="Formula1.Views.TabViews.HistoryView"
             BindingContext="{Binding HistoryView, Source={StaticResource ViewModelLocator}}"
             NavigationPage.HasNavigationBar="False">
    <Grid
        RowDefinitions="Auto, *"        
        BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">
        <Grid
            ColumnDefinitions="*, Auto">
            <Label 
                Grid.Column="0"
                Text="{Binding Title}"
                Style="{StaticResource Headline3_ExoBold}"
                TextColor="{StaticResource AccentColor}"
                Margin="15, 10, 0, 0"/>
            <Label 
                Grid.Column="1"
                TextColor="{StaticResource PrimaryColor}"
                VerticalOptions="Center"
                Margin="0, 15, 15, 5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Text="Season "
                            Style="{StaticResource Body1FontSize_ExoRegular}"></Span>
                        <Span
                            Text="{Binding SelectedSeason, StringFormat='{0} '}"
                            Style="{StaticResource Body1FontSize_ExoBold}"></Span>
                        <Span
                            Text=" &#xf0d7;"
                            Style="{StaticResource CaptionFontSize_FontAwesome}"></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectSeasonCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <xct:TabView
            Grid.Row="1"
            TabStripPlacement="Top"
            TabStripBackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"
            TabStripHeight="40"
            SelectedIndex="0"
            TabIndicatorColor="{StaticResource AccentColor}"
            TabContentBackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">
            <xct:TabViewItem
                Text="Drivers"
                TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                TextColorSelected="{StaticResource AccentColor}"
                FontFamily="Exo_Regular"
                FontFamilySelected="Exo_Medium"
                FontSizeSelected="14"
                FontSize="14">
                <StackLayout
                    xct:StateLayout.CurrentState="{Binding DriversState}"
                    xct:StateLayout.AnimateStateChanges="False"
                    VerticalOptions="FillAndExpand">
                    <xct:StateLayout.StateViews>
                        <xct:StateView 
                            StateKey="Loading"
                            RepeatCount="15">
                            <xct:StateView.Template>
                                <DataTemplate>
                                    <views:HistoryDriverStadingsLoadingView></views:HistoryDriverStadingsLoadingView>
                                </DataTemplate>
                            </xct:StateView.Template>
                        </xct:StateView>
                        <xct:StateView 
                            StateKey="Error"
                            VerticalOptions="FillAndExpand">
                            <Label Text="Error"></Label>
                        </xct:StateView>
                    </xct:StateLayout.StateViews>
                    <CollectionView
                        x:Name="driversList"
                        ItemsSource="{Binding DriversList}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <views:HistoryDriverStadingsView></views:HistoryDriverStadingsView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </xct:TabViewItem>
            <xct:TabViewItem
                Text="Teams"
                TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                TextColorSelected="{StaticResource AccentColor}"
                FontFamily="Exo_Regular"
                FontFamilySelected="Exo_Medium"
                FontSizeSelected="14"
                FontSize="14">
                <StackLayout
                    xct:StateLayout.CurrentState="{Binding DriversState}"
                    xct:StateLayout.AnimateStateChanges="False"
                    VerticalOptions="FillAndExpand">
                    <xct:StateLayout.StateViews>
                        <xct:StateView 
                            StateKey="Loading"
                            RepeatCount="15">
                            <xct:StateView.Template>
                                <DataTemplate>
                                    <views:HistoryTeamStadingsLoadingView></views:HistoryTeamStadingsLoadingView>
                                </DataTemplate>
                            </xct:StateView.Template>
                        </xct:StateView>
                        <xct:StateView 
                            StateKey="Error"
                            VerticalOptions="FillAndExpand">
                            <Label Text="Error"></Label>
                        </xct:StateView>
                    </xct:StateLayout.StateViews>
                    <CollectionView
                        ItemsSource="{Binding TeamsList}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <views:HistoryTeamStadingsView></views:HistoryTeamStadingsView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </xct:TabViewItem>
            <xct:TabViewItem
                Text="Schedule"
                TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                TextColorSelected="{StaticResource AccentColor}"
                FontFamily="Exo_Regular"
                FontFamilySelected="Exo_Medium"
                FontSizeSelected="14"
                FontSize="14">
                <StackLayout
                    xct:StateLayout.CurrentState="{Binding ScheduleState}"
                    xct:StateLayout.AnimateStateChanges="False"
                    VerticalOptions="FillAndExpand">
                    <xct:StateLayout.StateViews>
                        <xct:StateView 
                            StateKey="Loading"
                            RepeatCount="15">
                            <xct:StateView.Template>
                                <DataTemplate>
                                    <views:HistoryScheduleLoadingView></views:HistoryScheduleLoadingView>
                                </DataTemplate>
                            </xct:StateView.Template>
                        </xct:StateView>
                        <xct:StateView 
                            StateKey="Error"
                            VerticalOptions="FillAndExpand">
                            <Label Text="Error"></Label>
                        </xct:StateView>
                    </xct:StateLayout.StateViews>
                    <CollectionView
                        ItemsSource="{Binding ScheduleList}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <views:HistoryScheduleView></views:HistoryScheduleView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </xct:TabViewItem>
        </xct:TabView>
    </Grid>
</ContentPage>