Formula1/Formula1/Formula1/Views/TabViews/ScheduleView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Formula1.Views.TabViews.ScheduleView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Formula1.Views.Views"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BindingContext="{Binding ScheduleView, Source={StaticResource ViewModelLocator}}"
    NavigationPage.HasNavigationBar="False">
    <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">
        <Label
            Margin="15,10,0,0"
            Style="{StaticResource Headline3_ExoBold}"
            Text="{Binding Title}"
            TextColor="{StaticResource AccentColor}" />
        <xct:TabView
            SelectedIndex="0"
            TabContentBackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor},
                                                        Dark={StaticResource DarkPageBackgroundColor}}"
            TabIndicatorColor="{StaticResource AccentColor}"
            TabStripBackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor},
                                                      Dark={StaticResource DarkPageBackgroundColor}}"
            TabStripHeight="40"
            TabStripPlacement="Top">
            <xct:TabViewItem
                FontFamily="Exo_Regular"
                FontFamilySelected="Exo_Medium"
                FontSize="14"
                FontSizeSelected="14"
                Text="Upcoming"
                TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                            Dark={StaticResource DarkPrimaryTextColor}}"
                TextColorSelected="{StaticResource AccentColor}">
                <StackLayout
                    xct:StateLayout.AnimateStateChanges="False"
                    xct:StateLayout.CurrentState="{Binding MainState}"
                    VerticalOptions="FillAndExpand">
                    <xct:StateLayout.StateViews>
                        <xct:StateView RepeatCount="15" StateKey="Loading">
                            <xct:StateView.Template>
                                <DataTemplate>
                                    <views:ScheduleLoadingView />
                                </DataTemplate>
                            </xct:StateView.Template>
                        </xct:StateView>
                        <xct:StateView StateKey="Error" VerticalOptions="FillAndExpand">
                            <Label Text="Error" />
                        </xct:StateView>
                    </xct:StateLayout.StateViews>
                    <CollectionView x:Name="upcomingList" ItemsSource="{Binding UpcomingRaceEventList}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <views:ScheduleView />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </xct:TabViewItem>
            <xct:TabViewItem
                FontFamily="Exo_Regular"
                FontFamilySelected="Exo_Medium"
                FontSize="14"
                FontSizeSelected="14"
                Text="Past"
                TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                                            Dark={StaticResource DarkPrimaryTextColor}}"
                TextColorSelected="{StaticResource AccentColor}">
                <StackLayout
                    xct:StateLayout.AnimateStateChanges="False"
                    xct:StateLayout.CurrentState="{Binding MainState}"
                    VerticalOptions="FillAndExpand">
                    <xct:StateLayout.StateViews>
                        <xct:StateView RepeatCount="15" StateKey="Loading">
                            <xct:StateView.Template>
                                <DataTemplate>
                                    <views:ScheduleLoadingView />
                                </DataTemplate>
                            </xct:StateView.Template>
                        </xct:StateView>
                        <xct:StateView StateKey="Error" VerticalOptions="FillAndExpand">
                            <Label Text="Error" />
                        </xct:StateView>
                    </xct:StateLayout.StateViews>
                    <CollectionView x:Name="pastList" ItemsSource="{Binding PastRaceEventList}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <views:ScheduleView />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </xct:TabViewItem>
        </xct:TabView>
    </StackLayout>
</ContentPage>