Formula1/Formula1/Formula1/Views/TabViews/TeamsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
      xmlns:fragments="clr-namespace:Formula1.Views.Fragments"
      xmlns:views="clr-namespace:Formula1.Views.Views"
      x:Class="Formula1.Views.TabViews.TeamsView"
      BindingContext="{Binding TeamsView, Source={StaticResource ViewModelLocator}}"
      NavigationPage.HasNavigationBar="False">
    <StackLayout
        BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">
        <Label 
            Margin="15, 10, 0, 5">
            <Label.FormattedText>
                <FormattedString>
                    <Span
                        Text="{Binding Title}"
                        Style="{StaticResource Headline3_ExoBold}"
                        TextColor="{StaticResource AccentColor}"></Span>
                    <Span
                        Text=" Stadings"
                        Style="{StaticResource Headline3_ExoRegular}"></Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <StackLayout
            xct:StateLayout.CurrentState="{Binding MainState}"
            xct:StateLayout.AnimateStateChanges="False"
            VerticalOptions="FillAndExpand">
            <xct:StateLayout.StateViews>
                <xct:StateView 
                    StateKey="Loading"
                    RepeatCount="10">
                    <xct:StateView.Template>
                        <DataTemplate>
                            <views:TeamStadingsLoadingView></views:TeamStadingsLoadingView>
                        </DataTemplate>
                    </xct:StateView.Template>
                </xct:StateView>
                <xct:StateView 
                    StateKey="Error"
                    VerticalOptions="FillAndExpand">
                    <Label Text="Error"></Label>
                </xct:StateView>
            </xct:StateLayout.StateViews>
            <CollectionView
                ItemsSource="{Binding TeamsList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:TeamStadingsView></views:TeamStadingsView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </StackLayout>
</ContentPage>